<zoneDefinitions>
    <definition id="scrp_tyres08" zone="lacWlevels" col="scrp_tyres08" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres05" zone="lacWlevels" col="scrp_tyres05" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_railings01" zone="lacWlevels" col="scrp_railings01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences01" zone="lacWlevels" col="scrp_fences01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_guts03" zone="lacWlevels" col="scrp_guts03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_b_glass1" zone="lacWlevels" col="scrp_b_glass1" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile03" zone="lacWlevels" col="scrp_scrapile03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_builds01a" zone="lacWlevels" col="scrp_builds01a" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_b_glass2" zone="lacWlevels" col="scrp_b_glass2" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_wreckg" zone="lacWlevels" col="scrp_wreckg" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_builds01" zone="lacWlevels" col="scrp_builds01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres01" zone="lacWlevels" col="scrp_tyres01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_wreckb" zone="lacWlevels" col="scrp_wreckb" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres17" zone="lacWlevels" col="scrp_tyres17" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences03" zone="lacWlevels" col="scrp_fences03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres06" zone="lacWlevels" col="scrp_tyres06" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres04" zone="lacWlevels" col="scrp_tyres04" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_wreckc" zone="lacWlevels" col="scrp_wreckc" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground3" zone="lacWlevels" col="scrp_ground3" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground1" zone="lacWlevels" col="scrp_ground1" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_hangar01" zone="lacWlevels" col="scrp_hangar01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile06" zone="lacWlevels" col="scrp_scrapile06" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tanks02" zone="lacWlevels" col="scrp_tanks02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile02" zone="lacWlevels" col="scrp_scrapile02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres02" zone="lacWlevels" col="scrp_tyres02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground2" zone="lacWlevels" col="scrp_ground2" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tanks01" zone="lacWlevels" col="scrp_tanks01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres12" zone="lacWlevels" col="scrp_tyres12" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_alleys" zone="lacWlevels" col="scrp_alleys" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres07" zone="lacWlevels" col="scrp_tyres07" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres10" zone="lacWlevels" col="scrp_tyres10" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile04" zone="lacWlevels" col="scrp_scrapile04" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrap_mcrapy04" zone="lacWlevels" col="scrap_mcrapy04" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres03" zone="lacWlevels" col="scrp_tyres03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres09" zone="lacWlevels" col="scrp_tyres09" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres11" zone="lacWlevels" col="scrp_tyres11" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile01" zone="lacWlevels" col="scrp_scrapile01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrap_mcrapy02" zone="lacWlevels" col="scrap_mcrapy02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tanks03" zone="lacWlevels" col="scrp_tanks03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_wreckf" zone="lacWlevels" col="scrp_wreckf" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences04" zone="lacWlevels" col="scrp_fences04" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground4" zone="lacWlevels" col="scrp_ground4" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences05" zone="lacWlevels" col="scrp_fences05" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres14" zone="lacWlevels" col="scrp_tyres14" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres13" zone="lacWlevels" col="scrp_tyres13" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile05" zone="lacWlevels" col="scrp_scrapile05" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres15" zone="lacWlevels" col="scrp_tyres15" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_tyres16" zone="lacWlevels" col="scrp_tyres16" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrap_mcrapy03" zone="lacWlevels" col="scrap_mcrapy03" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_conalley" zone="lacWlevels" col="scrp_conalley" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground5" zone="lacWlevels" col="scrp_ground5" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences06" zone="lacWlevels" col="scrp_fences06" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences09" zone="lacWlevels" col="scrp_fences09" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_trailerb" zone="lacWlevels" col="scrp_trailerb" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile12" zone="lacWlevels" col="scrp_scrapile12" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences08" zone="lacWlevels" col="scrp_fences08" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences07" zone="lacWlevels" col="scrp_fences07" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile14" zone="lacWlevels" col="scrp_scrapile14" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile15" zone="lacWlevels" col="scrp_scrapile15" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground6" zone="lacWlevels" col="scrp_ground6" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile10" zone="lacWlevels" col="scrp_scrapile10" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences20" zone="lacWlevels" col="scrp_fences20" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile16" zone="lacWlevels" col="scrp_scrapile16" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground8" zone="lacWlevels" col="scrp_ground8" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrap_mcrapy01" zone="lacWlevels" col="scrap_mcrapy01" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile11" zone="lacWlevels" col="scrp_scrapile11" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_builds02" zone="lacWlevels" col="scrp_builds02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences12" zone="lacWlevels" col="scrp_fences12" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile07" zone="lacWlevels" col="scrp_scrapile07" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences11" zone="lacWlevels" col="scrp_fences11" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile09" zone="lacWlevels" col="scrp_scrapile09" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile08" zone="lacWlevels" col="scrp_scrapile08" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences13" zone="lacWlevels" col="scrp_fences13" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_billboarda" zone="lacWlevels" col="scrp_billboarda" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences16" zone="lacWlevels" col="scrp_fences16" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences17" zone="lacWlevels" col="scrp_fences17" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences15" zone="lacWlevels" col="scrp_fences15" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_trailera" zone="lacWlevels" col="scrp_trailera" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_hangar02" zone="lacWlevels" col="scrp_hangar02" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences14" zone="lacWlevels" col="scrp_fences14" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrap_mcrapy05" zone="lacWlevels" col="scrap_mcrapy05" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_fences19" zone="lacWlevels" col="scrp_fences19" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_scrapile13" zone="lacWlevels" col="scrp_scrapile13" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_billboardb" zone="lacWlevels" col="scrp_billboardb" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="scrp_ground9" zone="lacWlevels" col="scrp_ground9" txd="junkyard" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_16" zone="lacWlevels" col="pharm_wksa_16" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksbroof" zone="lacWlevels" col="pharm_wksbroof" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_Crap01" zone="lacWlevels" col="pharm_Crap01" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_0" zone="lacWlevels" col="pharm_wksb_0" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_30" zone="lacWlevels" col="pharm_wksa_30" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_1" zone="lacWlevels" col="pharm_wksb_1" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_60" zone="lacWlevels" col="pharm_wksa_60" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_31" zone="lacWlevels" col="pharm_wksa_31" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_66" zone="lacWlevels" col="pharm_wksa_66" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_76" zone="lacWlevels" col="pharm_wksa_76" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_4" zone="lacWlevels" col="pharm_wksb_4" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_61" zone="lacWlevels" col="pharm_wksa_61" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_67" zone="lacWlevels" col="pharm_wksa_67" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_2" zone="lacWlevels" col="pharm_wksb_2" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_3" zone="lacWlevels" col="pharm_wksb_3" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_008" zone="lacWlevels" col="pharm_wksb_008" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_68" zone="lacWlevels" col="pharm_wksa_68" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_29" zone="lacWlevels" col="pharm_wksa_29" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_59" zone="lacWlevels" col="pharm_wksa_59" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_65" zone="lacWlevels" col="pharm_wksa_65" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_69" zone="lacWlevels" col="pharm_wksa_69" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_concrete5" zone="lacWlevels" col="pharm_concrete5" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_Crap02" zone="lacWlevels" col="pharm_Crap02" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksb_5" zone="lacWlevels" col="pharm_wksb_5" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_79" zone="lacWlevels" col="pharm_wksa_79" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_77" zone="lacWlevels" col="pharm_wksa_77" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="pharm_wksa_78" zone="lacWlevels" col="pharm_wksa_78" txd="pharm" flags="" lodDistance="299"></definition>
    <definition id="cm49" zone="lacWlevels" col="cm49" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm44" zone="lacWlevels" col="cm44" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm43" zone="lacWlevels" col="cm43" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm47" zone="lacWlevels" col="cm47" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="ccwest44" zone="lacWlevels" col="ccwest44" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap02" zone="lacWlevels" col="cmark_Mcrap02" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="ccwest48" zone="lacWlevels" col="ccwest48" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="ccwest31" zone="lacWlevels" col="ccwest31" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm53" zone="lacWlevels" col="cm53" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap07" zone="lacWlevels" col="cmark_Mcrap07" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap06" zone="lacWlevels" col="cmark_Mcrap06" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm41" zone="lacWlevels" col="cm41" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm54" zone="lacWlevels" col="cm54" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap01" zone="lacWlevels" col="cmark_Mcrap01" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap03" zone="lacWlevels" col="cmark_Mcrap03" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm56" zone="lacWlevels" col="cm56" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_props03" zone="lacWlevels" col="cmark_props03" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_props02" zone="lacWlevels" col="cmark_props02" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_Mcrap04" zone="lacWlevels" col="cmark_Mcrap04" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm42" zone="lacWlevels" col="cm42" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm55" zone="lacWlevels" col="cm55" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm59" zone="lacWlevels" col="cm59" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="b16" zone="lacWlevels" col="b16" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm51" zone="lacWlevels" col="cm51" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm50" zone="lacWlevels" col="cm50" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm111" zone="lacWlevels" col="cm111" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm69" zone="lacWlevels" col="cm69" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm103" zone="lacWlevels" col="cm103" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm120" zone="lacWlevels" col="cm120" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm100" zone="lacWlevels" col="cm100" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cmark_props01" zone="lacWlevels" col="cmark_props01" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="b020" zone="lacWlevels" col="b020" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="cm68" zone="lacWlevels" col="cm68" txd="cmark" flags="" lodDistance="299"></definition>
    <definition id="weasel_crap04" zone="lacWlevels" col="weasel_crap04" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_ground006" zone="lacWlevels" col="wes_ground006" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="weasel_crap02" zone="lacWlevels" col="weasel_crap02" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="weasel_crap01" zone="lacWlevels" col="weasel_crap01" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="ccwest21" zone="lacWlevels" col="ccwest21" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_tenementspropa" zone="lacWlevels" col="wes_tenementspropa" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_wires005" zone="lacWlevels" col="wes_wires005" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_wires004" zone="lacWlevels" col="wes_wires004" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm090" zone="lacWlevels" col="cm090" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm089" zone="lacWlevels" col="cm089" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_wires003" zone="lacWlevels" col="wes_wires003" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_wires002" zone="lacWlevels" col="wes_wires002" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_wires001" zone="lacWlevels" col="wes_wires001" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole008" zone="lacWlevels" col="wes_telegrphpole008" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole007" zone="lacWlevels" col="wes_telegrphpole007" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_ground009" zone="lacWlevels" col="wes_ground009" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm131" zone="lacWlevels" col="cm131" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm130" zone="lacWlevels" col="cm130" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_fence006" zone="lacWlevels" col="wes_fence006" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_fence005" zone="lacWlevels" col="wes_fence005" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm129" zone="lacWlevels" col="cm129" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole012" zone="lacWlevels" col="wes_telegrphpole012" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole011" zone="lacWlevels" col="wes_telegrphpole011" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="weasel_Mcrap01" zone="lacWlevels" col="weasel_Mcrap01" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="weasel_Mcrap02" zone="lacWlevels" col="weasel_Mcrap02" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_tenements004" zone="lacWlevels" col="wes_tenements004" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole010" zone="lacWlevels" col="wes_telegrphpole010" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_ground008" zone="lacWlevels" col="wes_ground008" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_fence004" zone="lacWlevels" col="wes_fence004" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_telegrphpole009" zone="lacWlevels" col="wes_telegrphpole009" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm126" zone="lacWlevels" col="cm126" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm125" zone="lacWlevels" col="cm125" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="wes_ground007" zone="lacWlevels" col="wes_ground007" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="weasel_crap03" zone="lacWlevels" col="weasel_crap03" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm128" zone="lacWlevels" col="cm128" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="cm127" zone="lacWlevels" col="cm127" txd="weasel" flags="" lodDistance="299"></definition>
    <definition id="drugstore" zone="lacWlevels" col="drugstore" txd="drugstore" flags="" lodDistance="299"></definition>
    <definition id="Zoo_counter" zone="lacWlevels" col="Zoo_counter" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Ciggy_shelf" zone="lacWlevels" col="Ciggy_shelf" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Mag_shelf" zone="lacWlevels" col="Mag_shelf" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Drinks_fridge" zone="lacWlevels" col="Drinks_fridge" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Sweetie1" zone="lacWlevels" col="Sweetie1" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Shelf1" zone="lacWlevels" col="Shelf1" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Shelf2" zone="lacWlevels" col="Shelf2" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Barstool" zone="lacWlevels" col="Barstool" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Walllite" zone="lacWlevels" col="Walllite" txd="cmarkprops" flags="" lodDistance="15"></definition>
    <definition id="Till" zone="lacWlevels" col="Till" txd="cmarkprops" flags="" lodDistance="15"></definition>
</zoneDefinitions>
