<zoneDefinitions>
    <definition id="clk_trees58" zone="clark_gen" col="clk_trees58" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees57" zone="clark_gen" col="clk_trees57" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees56" zone="clark_gen" col="clk_trees56" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees55" zone="clark_gen" col="clk_trees55" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees54" zone="clark_gen" col="clk_trees54" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees53" zone="clark_gen" col="clk_trees53" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees52" zone="clark_gen" col="clk_trees52" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees51" zone="clark_gen" col="clk_trees51" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees50" zone="clark_gen" col="clk_trees50" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees49" zone="clark_gen" col="clk_trees49" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees48" zone="clark_gen" col="clk_trees48" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees47" zone="clark_gen" col="clk_trees47" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees46" zone="clark_gen" col="clk_trees46" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees45" zone="clark_gen" col="clk_trees45" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees44" zone="clark_gen" col="clk_trees44" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees43" zone="clark_gen" col="clk_trees43" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees42" zone="clark_gen" col="clk_trees42" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees41" zone="clark_gen" col="clk_trees41" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees40" zone="clark_gen" col="clk_trees40" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees39" zone="clark_gen" col="clk_trees39" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees38" zone="clark_gen" col="clk_trees38" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees37" zone="clark_gen" col="clk_trees37" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees36" zone="clark_gen" col="clk_trees36" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees35" zone="clark_gen" col="clk_trees35" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees34" zone="clark_gen" col="clk_trees34" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees33" zone="clark_gen" col="clk_trees33" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees32" zone="clark_gen" col="clk_trees32" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees31" zone="clark_gen" col="clk_trees31" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees30" zone="clark_gen" col="clk_trees30" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees29" zone="clark_gen" col="clk_trees29" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees28" zone="clark_gen" col="clk_trees28" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees27" zone="clark_gen" col="clk_trees27" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees26" zone="clark_gen" col="clk_trees26" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees25" zone="clark_gen" col="clk_trees25" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees24" zone="clark_gen" col="clk_trees24" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees23" zone="clark_gen" col="clk_trees23" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees22" zone="clark_gen" col="clk_trees22" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees21" zone="clark_gen" col="clk_trees21" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees20" zone="clark_gen" col="clk_trees20" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees19" zone="clark_gen" col="clk_trees19" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees18" zone="clark_gen" col="clk_trees18" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees17" zone="clark_gen" col="clk_trees17" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees16" zone="clark_gen" col="clk_trees16" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees15" zone="clark_gen" col="clk_trees15" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees14" zone="clark_gen" col="clk_trees14" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees13" zone="clark_gen" col="clk_trees13" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees12" zone="clark_gen" col="clk_trees12" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees11" zone="clark_gen" col="clk_trees11" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees10" zone="clark_gen" col="clk_trees10" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees9" zone="clark_gen" col="clk_trees9" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees8" zone="clark_gen" col="clk_trees8" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees7" zone="clark_gen" col="clk_trees7" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees6" zone="clark_gen" col="clk_trees6" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees5" zone="clark_gen" col="clk_trees5" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees4" zone="clark_gen" col="clk_trees4" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees3" zone="clark_gen" col="clk_trees3" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees2" zone="clark_gen" col="clk_trees2" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_trees1" zone="clark_gen" col="clk_trees1" txd="carcertrees" flags="2,21" lodDistance="1299"></definition>
    <definition id="clk_hiway1" zone="clark_gen" col="clk_hiway1" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway2" zone="clark_gen" col="clk_hiway2" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway3" zone="clark_gen" col="clk_hiway3" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway4" zone="clark_gen" col="clk_hiway4" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway5" zone="clark_gen" col="clk_hiway5" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway6" zone="clark_gen" col="clk_hiway6" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway7" zone="clark_gen" col="clk_hiway7" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway8" zone="clark_gen" col="clk_hiway8" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway9" zone="clark_gen" col="clk_hiway9" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway10" zone="clark_gen" col="clk_hiway10" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway11" zone="clark_gen" col="clk_hiway11" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway12" zone="clark_gen" col="clk_hiway12" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway13" zone="clark_gen" col="clk_hiway13" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway14" zone="clark_gen" col="clk_hiway14" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway15" zone="clark_gen" col="clk_hiway15" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway16" zone="clark_gen" col="clk_hiway16" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway17" zone="clark_gen" col="clk_hiway17" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway18" zone="clark_gen" col="clk_hiway18" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway19" zone="clark_gen" col="clk_hiway19" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway20" zone="clark_gen" col="clk_hiway20" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway21" zone="clark_gen" col="clk_hiway21" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway22" zone="clark_gen" col="clk_hiway22" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway23" zone="clark_gen" col="clk_hiway23" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road92" zone="clark_gen" col="clk_road92" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road91" zone="clark_gen" col="clk_road91" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road90" zone="clark_gen" col="clk_road90" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road89" zone="clark_gen" col="clk_road89" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road88" zone="clark_gen" col="clk_road88" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road87" zone="clark_gen" col="clk_road87" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road86" zone="clark_gen" col="clk_road86" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road85" zone="clark_gen" col="clk_road85" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road84" zone="clark_gen" col="clk_road84" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road83" zone="clark_gen" col="clk_road83" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road82" zone="clark_gen" col="clk_road82" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road80" zone="clark_gen" col="clk_road80" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road79" zone="clark_gen" col="clk_road79" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road78" zone="clark_gen" col="clk_road78" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road77" zone="clark_gen" col="clk_road77" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road76" zone="clark_gen" col="clk_road76" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road75" zone="clark_gen" col="clk_road75" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road74" zone="clark_gen" col="clk_road74" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road73" zone="clark_gen" col="clk_road73" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road72" zone="clark_gen" col="clk_road72" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road71" zone="clark_gen" col="clk_road71" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road70" zone="clark_gen" col="clk_road70" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road69" zone="clark_gen" col="clk_road69" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road68" zone="clark_gen" col="clk_road68" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road67" zone="clark_gen" col="clk_road67" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road66" zone="clark_gen" col="clk_road66" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road65" zone="clark_gen" col="clk_road65" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road64" zone="clark_gen" col="clk_road64" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road63" zone="clark_gen" col="clk_road63" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road62" zone="clark_gen" col="clk_road62" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road61" zone="clark_gen" col="clk_road61" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road60" zone="clark_gen" col="clk_road60" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road59" zone="clark_gen" col="clk_road59" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road58" zone="clark_gen" col="clk_road58" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road57" zone="clark_gen" col="clk_road57" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road56" zone="clark_gen" col="clk_road56" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road55" zone="clark_gen" col="clk_road55" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road54" zone="clark_gen" col="clk_road54" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road53" zone="clark_gen" col="clk_road53" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road52" zone="clark_gen" col="clk_road52" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road51" zone="clark_gen" col="clk_road51" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road50" zone="clark_gen" col="clk_road50" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road49" zone="clark_gen" col="clk_road49" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road48" zone="clark_gen" col="clk_road48" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road47" zone="clark_gen" col="clk_road47" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road46" zone="clark_gen" col="clk_road46" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road45" zone="clark_gen" col="clk_road45" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road44" zone="clark_gen" col="clk_road44" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road43" zone="clark_gen" col="clk_road43" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road42" zone="clark_gen" col="clk_road42" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road41" zone="clark_gen" col="clk_road41" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road40" zone="clark_gen" col="clk_road40" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road39" zone="clark_gen" col="clk_road39" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road38" zone="clark_gen" col="clk_road38" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road37" zone="clark_gen" col="clk_road37" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road36" zone="clark_gen" col="clk_road36" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road35" zone="clark_gen" col="clk_road35" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road34" zone="clark_gen" col="clk_road34" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road33" zone="clark_gen" col="clk_road33" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road32" zone="clark_gen" col="clk_road32" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road31" zone="clark_gen" col="clk_road31" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road30" zone="clark_gen" col="clk_road30" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road29" zone="clark_gen" col="clk_road29" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road28" zone="clark_gen" col="clk_road28" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road27" zone="clark_gen" col="clk_road27" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road26" zone="clark_gen" col="clk_road26" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road25" zone="clark_gen" col="clk_road25" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road24" zone="clark_gen" col="clk_road24" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road23" zone="clark_gen" col="clk_road23" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road22" zone="clark_gen" col="clk_road22" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road21" zone="clark_gen" col="clk_road21" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road20" zone="clark_gen" col="clk_road20" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road19" zone="clark_gen" col="clk_road19" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road18" zone="clark_gen" col="clk_road18" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road17" zone="clark_gen" col="clk_road17" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road16" zone="clark_gen" col="clk_road16" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road15" zone="clark_gen" col="clk_road15" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road14" zone="clark_gen" col="clk_road14" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road13" zone="clark_gen" col="clk_road13" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road12" zone="clark_gen" col="clk_road12" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road11" zone="clark_gen" col="clk_road11" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road10" zone="clark_gen" col="clk_road10" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road9" zone="clark_gen" col="clk_road9" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road8" zone="clark_gen" col="clk_road8" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road7" zone="clark_gen" col="clk_road7" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road6" zone="clark_gen" col="clk_road6" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road5" zone="clark_gen" col="clk_road5" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road4" zone="clark_gen" col="clk_road4" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road3" zone="clark_gen" col="clk_road3" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road2" zone="clark_gen" col="clk_road2" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_road1" zone="clark_gen" col="clk_road1" txd="clarkgen" flags="0" lodDistance="299"></definition>
    <definition id="clk_hiway_grss1" zone="clark_gen" col="clk_hiway_grss1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_hiway_grss2" zone="clark_gen" col="clk_hiway_grss2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_hiway_grss3" zone="clark_gen" col="clk_hiway_grss3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_hiway_grss4" zone="clark_gen" col="clk_hiway_grss4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_pizza" zone="clark_gen" col="clk_pizza" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_smallbeach" zone="clark_gen" col="clk_smallbeach" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_gravel2" zone="clark_gen" col="clk_gravel2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_gravel1" zone="clark_gen" col="clk_gravel1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_drydock" zone="clark_gen" col="clk_drydock" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_parkpth" zone="clark_gen" col="clk_parkpth" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_brgshot" zone="clark_gen" col="clk_brgshot" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_funbridge" zone="clark_gen" col="clk_funbridge" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dblerailbrge" zone="clark_gen" col="clk_dblerailbrge" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dryriver" zone="clark_gen" col="clk_dryriver" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass1" zone="clark_gen" col="clk_grass1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass2" zone="clark_gen" col="clk_grass2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass3" zone="clark_gen" col="clk_grass3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass4" zone="clark_gen" col="clk_grass4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass5" zone="clark_gen" col="clk_grass5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass6" zone="clark_gen" col="clk_grass6" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass7" zone="clark_gen" col="clk_grass7" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass8" zone="clark_gen" col="clk_grass8" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass9" zone="clark_gen" col="clk_grass9" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass10" zone="clark_gen" col="clk_grass10" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass11" zone="clark_gen" col="clk_grass11" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass12" zone="clark_gen" col="clk_grass12" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass13" zone="clark_gen" col="clk_grass13" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass14" zone="clark_gen" col="clk_grass14" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass15" zone="clark_gen" col="clk_grass15" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass16" zone="clark_gen" col="clk_grass16" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass17" zone="clark_gen" col="clk_grass17" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass18" zone="clark_gen" col="clk_grass18" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass19" zone="clark_gen" col="clk_grass19" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass20" zone="clark_gen" col="clk_grass20" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass21" zone="clark_gen" col="clk_grass21" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass22" zone="clark_gen" col="clk_grass22" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass23" zone="clark_gen" col="clk_grass23" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass24" zone="clark_gen" col="clk_grass24" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass25" zone="clark_gen" col="clk_grass25" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass26" zone="clark_gen" col="clk_grass26" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass27" zone="clark_gen" col="clk_grass27" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass28" zone="clark_gen" col="clk_grass28" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass29" zone="clark_gen" col="clk_grass29" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass30" zone="clark_gen" col="clk_grass30" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass31" zone="clark_gen" col="clk_grass31" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass32" zone="clark_gen" col="clk_grass32" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass33" zone="clark_gen" col="clk_grass33" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass34" zone="clark_gen" col="clk_grass34" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass35" zone="clark_gen" col="clk_grass35" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass36" zone="clark_gen" col="clk_grass36" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass37" zone="clark_gen" col="clk_grass37" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass38" zone="clark_gen" col="clk_grass38" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass39" zone="clark_gen" col="clk_grass39" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass40" zone="clark_gen" col="clk_grass40" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass41" zone="clark_gen" col="clk_grass41" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass42" zone="clark_gen" col="clk_grass42" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass43" zone="clark_gen" col="clk_grass43" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass44" zone="clark_gen" col="clk_grass44" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass45" zone="clark_gen" col="clk_grass45" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass46" zone="clark_gen" col="clk_grass46" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass47" zone="clark_gen" col="clk_grass47" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass48" zone="clark_gen" col="clk_grass48" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass49" zone="clark_gen" col="clk_grass49" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass50" zone="clark_gen" col="clk_grass50" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass51" zone="clark_gen" col="clk_grass51" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass52" zone="clark_gen" col="clk_grass52" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass53" zone="clark_gen" col="clk_grass53" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass54" zone="clark_gen" col="clk_grass54" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass55" zone="clark_gen" col="clk_grass55" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass56" zone="clark_gen" col="clk_grass56" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass57" zone="clark_gen" col="clk_grass57" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass58" zone="clark_gen" col="clk_grass58" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass59" zone="clark_gen" col="clk_grass59" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass60" zone="clark_gen" col="clk_grass60" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass61" zone="clark_gen" col="clk_grass61" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass62" zone="clark_gen" col="clk_grass62" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_grass63" zone="clark_gen" col="clk_grass63" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="cc_beach1" zone="clark_gen" col="cc_beach1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="cc_beach2" zone="clark_gen" col="cc_beach2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="cc_beach3" zone="clark_gen" col="cc_beach3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="cc_beach4" zone="clark_gen" col="cc_beach4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="cc_beach5" zone="clark_gen" col="cc_beach5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_seawll5" zone="clark_gen" col="clk_seawll5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_seawll4" zone="clark_gen" col="clk_seawll4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_seawll3" zone="clark_gen" col="clk_seawll3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_seawll2" zone="clark_gen" col="clk_seawll2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_seawll1" zone="clark_gen" col="clk_seawll1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_beachwll" zone="clark_gen" col="clk_beachwll" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc34" zone="clark_gen" col="clk_conc34" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc33" zone="clark_gen" col="clk_conc33" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc32" zone="clark_gen" col="clk_conc32" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc31" zone="clark_gen" col="clk_conc31" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc30" zone="clark_gen" col="clk_conc30" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc29" zone="clark_gen" col="clk_conc29" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc28" zone="clark_gen" col="clk_conc28" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc27" zone="clark_gen" col="clk_conc27" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc26" zone="clark_gen" col="clk_conc26" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc25" zone="clark_gen" col="clk_conc25" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc24" zone="clark_gen" col="clk_conc24" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc23" zone="clark_gen" col="clk_conc23" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc22" zone="clark_gen" col="clk_conc22" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc21" zone="clark_gen" col="clk_conc21" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc20" zone="clark_gen" col="clk_conc20" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc19" zone="clark_gen" col="clk_conc19" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc18" zone="clark_gen" col="clk_conc18" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc17" zone="clark_gen" col="clk_conc17" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc16" zone="clark_gen" col="clk_conc16" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc15" zone="clark_gen" col="clk_conc15" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc14" zone="clark_gen" col="clk_conc14" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc13" zone="clark_gen" col="clk_conc13" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc12" zone="clark_gen" col="clk_conc12" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc11" zone="clark_gen" col="clk_conc11" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc10" zone="clark_gen" col="clk_conc10" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc9" zone="clark_gen" col="clk_conc9" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc8" zone="clark_gen" col="clk_conc8" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc7" zone="clark_gen" col="clk_conc7" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc6" zone="clark_gen" col="clk_conc6" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc5" zone="clark_gen" col="clk_conc5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc4" zone="clark_gen" col="clk_conc4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc3" zone="clark_gen" col="clk_conc3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc2" zone="clark_gen" col="clk_conc2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_conc1" zone="clark_gen" col="clk_conc1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff44" zone="clark_gen" col="clk_cliff44" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff43" zone="clark_gen" col="clk_cliff43" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff42" zone="clark_gen" col="clk_cliff42" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff41" zone="clark_gen" col="clk_cliff41" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff40" zone="clark_gen" col="clk_cliff40" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff39" zone="clark_gen" col="clk_cliff39" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff38" zone="clark_gen" col="clk_cliff38" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff37" zone="clark_gen" col="clk_cliff37" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff36" zone="clark_gen" col="clk_cliff36" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff35" zone="clark_gen" col="clk_cliff35" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff34" zone="clark_gen" col="clk_cliff34" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff33" zone="clark_gen" col="clk_cliff33" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff32" zone="clark_gen" col="clk_cliff32" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff31" zone="clark_gen" col="clk_cliff31" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff30" zone="clark_gen" col="clk_cliff30" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff29" zone="clark_gen" col="clk_cliff29" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff28" zone="clark_gen" col="clk_cliff28" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff27" zone="clark_gen" col="clk_cliff27" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff26" zone="clark_gen" col="clk_cliff26" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff25" zone="clark_gen" col="clk_cliff25" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff24" zone="clark_gen" col="clk_cliff24" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff23" zone="clark_gen" col="clk_cliff23" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff22" zone="clark_gen" col="clk_cliff22" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff20" zone="clark_gen" col="clk_cliff20" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff19" zone="clark_gen" col="clk_cliff19" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff18" zone="clark_gen" col="clk_cliff18" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff17" zone="clark_gen" col="clk_cliff17" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff16" zone="clark_gen" col="clk_cliff16" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff15" zone="clark_gen" col="clk_cliff15" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff14" zone="clark_gen" col="clk_cliff14" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff13" zone="clark_gen" col="clk_cliff13" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff12" zone="clark_gen" col="clk_cliff12" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff11" zone="clark_gen" col="clk_cliff11" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff10" zone="clark_gen" col="clk_cliff10" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff9" zone="clark_gen" col="clk_cliff9" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff8" zone="clark_gen" col="clk_cliff8" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff7" zone="clark_gen" col="clk_cliff7" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff6" zone="clark_gen" col="clk_cliff6" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff5" zone="clark_gen" col="clk_cliff5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff4" zone="clark_gen" col="clk_cliff4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff3" zone="clark_gen" col="clk_cliff3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff2" zone="clark_gen" col="clk_cliff2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_cliff1" zone="clark_gen" col="clk_cliff1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx7" zone="clark_gen" col="clk_traintrx7" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx6" zone="clark_gen" col="clk_traintrx6" txd="lacWrest" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx5" zone="clark_gen" col="clk_traintrx5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx4" zone="clark_gen" col="clk_traintrx4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx3" zone="clark_gen" col="clk_traintrx3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_traintrx2" zone="clark_gen" col="clk_traintrx2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt22" zone="clark_gen" col="clk_dirt22" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt21" zone="clark_gen" col="clk_dirt21" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt20" zone="clark_gen" col="clk_dirt20" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt19" zone="clark_gen" col="clk_dirt19" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt18" zone="clark_gen" col="clk_dirt18" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt17" zone="clark_gen" col="clk_dirt17" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt16" zone="clark_gen" col="clk_dirt16" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt15" zone="clark_gen" col="clk_dirt15" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt14" zone="clark_gen" col="clk_dirt14" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt13" zone="clark_gen" col="clk_dirt13" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt12" zone="clark_gen" col="clk_dirt12" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt11" zone="clark_gen" col="clk_dirt11" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt10" zone="clark_gen" col="clk_dirt10" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt9" zone="clark_gen" col="clk_dirt9" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt8" zone="clark_gen" col="clk_dirt8" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt7" zone="clark_gen" col="clk_dirt7" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt6" zone="clark_gen" col="clk_dirt6" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt5" zone="clark_gen" col="clk_dirt5" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt4" zone="clark_gen" col="clk_dirt4" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt3" zone="clark_gen" col="clk_dirt3" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt2" zone="clark_gen" col="clk_dirt2" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_dirt1" zone="clark_gen" col="clk_dirt1" txd="clarkgen" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire01" zone="clark_gen" col="clk_telewire01" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire02" zone="clark_gen" col="clk_telewire02" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire03" zone="clark_gen" col="clk_telewire03" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire04" zone="clark_gen" col="clk_telewire04" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire05" zone="clark_gen" col="clk_telewire05" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire06" zone="clark_gen" col="clk_telewire06" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire07" zone="clark_gen" col="clk_telewire07" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire08" zone="clark_gen" col="clk_telewire08" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire09" zone="clark_gen" col="clk_telewire09" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire10" zone="clark_gen" col="clk_telewire10" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire11" zone="clark_gen" col="clk_telewire11" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire12" zone="clark_gen" col="clk_telewire12" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire13" zone="clark_gen" col="clk_telewire13" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="clk_telewire14" zone="clark_gen" col="clk_telewire14" txd="wires" flags="" lodDistance="299"></definition>
    <definition id="Cc_nitelite36" zone="clark_gen" col="Cc_nitelite36" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite38" zone="clark_gen" col="Cc_nitelite38" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite39" zone="clark_gen" col="Cc_nitelite39" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite43" zone="clark_gen" col="Cc_nitelite43" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite37" zone="clark_gen" col="Cc_nitelite37" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite41" zone="clark_gen" col="Cc_nitelite41" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite42" zone="clark_gen" col="Cc_nitelite42" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
    <definition id="Cc_nitelite40" zone="clark_gen" col="Cc_nitelite40" txd="txnitelites" flags="2,21" lodDistance="299" timeIn="20" timeOut="6"></definition>
</zoneDefinitions>
