<zoneDefinitions>
    <definition id="cc_stadium02" zone="lacElevels" col="cc_stadium02" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium03" zone="lacElevels" col="cc_stadium03" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium63" zone="lacElevels" col="cc_stadium63" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium06" zone="lacElevels" col="cc_stadium06" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium48" zone="lacElevels" col="cc_stadium48" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium47" zone="lacElevels" col="cc_stadium47" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium09" zone="lacElevels" col="cc_stadium09" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium34" zone="lacElevels" col="cc_stadium34" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium67" zone="lacElevels" col="cc_stadium67" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium13" zone="lacElevels" col="cc_stadium13" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium26" zone="lacElevels" col="cc_stadium26" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium25" zone="lacElevels" col="cc_stadium25" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium17" zone="lacElevels" col="cc_stadium17" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium62" zone="lacElevels" col="cc_stadium62" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium19" zone="lacElevels" col="cc_stadium19" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium20" zone="lacElevels" col="cc_stadium20" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium21" zone="lacElevels" col="cc_stadium21" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium22" zone="lacElevels" col="cc_stadium22" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium23" zone="lacElevels" col="cc_stadium23" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium24" zone="lacElevels" col="cc_stadium24" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium16" zone="lacElevels" col="cc_stadium16" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium15" zone="lacElevels" col="cc_stadium15" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium27" zone="lacElevels" col="cc_stadium27" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium12" zone="lacElevels" col="cc_stadium12" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium29" zone="lacElevels" col="cc_stadium29" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium65" zone="lacElevels" col="cc_stadium65" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium11" zone="lacElevels" col="cc_stadium11" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium36" zone="lacElevels" col="cc_stadium36" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium37" zone="lacElevels" col="cc_stadium37" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium40" zone="lacElevels" col="cc_stadium40" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium41" zone="lacElevels" col="cc_stadium41" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium45" zone="lacElevels" col="cc_stadium45" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium46" zone="lacElevels" col="cc_stadium46" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium08" zone="lacElevels" col="cc_stadium08" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium07" zone="lacElevels" col="cc_stadium07" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium49" zone="lacElevels" col="cc_stadium49" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium50" zone="lacElevels" col="cc_stadium50" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium51" zone="lacElevels" col="cc_stadium51" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium55" zone="lacElevels" col="cc_stadium55" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium05" zone="lacElevels" col="cc_stadium05" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium57" zone="lacElevels" col="cc_stadium57" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium18" zone="lacElevels" col="cc_stadium18" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium60" zone="lacElevels" col="cc_stadium60" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium61" zone="lacElevels" col="cc_stadium61" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium69" zone="lacElevels" col="cc_stadium69" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium01" zone="lacElevels" col="cc_stadium01" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium30" zone="lacElevels" col="cc_stadium30" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium66" zone="lacElevels" col="cc_stadium66" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium28" zone="lacElevels" col="cc_stadium28" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium10" zone="lacElevels" col="cc_stadium10" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium56" zone="lacElevels" col="cc_stadium56" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium59" zone="lacElevels" col="cc_stadium59" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium04" zone="lacElevels" col="cc_stadium04" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium68" zone="lacElevels" col="cc_stadium68" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium14" zone="lacElevels" col="cc_stadium14" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium31" zone="lacElevels" col="cc_stadium31" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium32" zone="lacElevels" col="cc_stadium32" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium33" zone="lacElevels" col="cc_stadium33" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium35" zone="lacElevels" col="cc_stadium35" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium38" zone="lacElevels" col="cc_stadium38" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium39" zone="lacElevels" col="cc_stadium39" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium42" zone="lacElevels" col="cc_stadium42" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium43" zone="lacElevels" col="cc_stadium43" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium44" zone="lacElevels" col="cc_stadium44" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium52" zone="lacElevels" col="cc_stadium52" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium53" zone="lacElevels" col="cc_stadium53" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium54" zone="lacElevels" col="cc_stadium54" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="cc_stadium58" zone="lacElevels" col="cc_stadium58" txd="ccstadium" flags="" lodDistance="299"></definition>
    <definition id="circus_wheel03" zone="lacElevels" col="circus_wheel03" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_wheel01" zone="lacElevels" col="circus_wheel01" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circusconc" zone="lacElevels" col="circusconc" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_crap02" zone="lacElevels" col="circus_crap02" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_crap01" zone="lacElevels" col="circus_crap01" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="bumpercars" zone="lacElevels" col="bumpercars" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_cups" zone="lacElevels" col="circus_cups" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_entrance" zone="lacElevels" col="circus_entrance" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_foodcourt" zone="lacElevels" col="circus_foodcourt" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_haunted" zone="lacElevels" col="circus_haunted" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_maintent_r" zone="lacElevels" col="circus_maintent_r" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_maintent_c" zone="lacElevels" col="circus_maintent_c" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_maintent_s" zone="lacElevels" col="circus_maintent_s" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_maintent" zone="lacElevels" col="circus_maintent" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_walls" zone="lacElevels" col="circus_walls" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_carriage" zone="lacElevels" col="circus_carriage" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_power" zone="lacElevels" col="circus_power" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs6" zone="lacElevels" col="circus_tent_chrs6" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs5" zone="lacElevels" col="circus_tent_chrs5" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs4" zone="lacElevels" col="circus_tent_chrs4" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs3" zone="lacElevels" col="circus_tent_chrs3" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs2" zone="lacElevels" col="circus_tent_chrs2" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_tent_chrs1" zone="lacElevels" col="circus_tent_chrs1" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap01" zone="lacElevels" col="circ_mocrap01" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap02" zone="lacElevels" col="circ_mocrap02" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_castle" zone="lacElevels" col="circus_castle" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap03" zone="lacElevels" col="circ_mocrap03" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap04" zone="lacElevels" col="circ_mocrap04" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap05" zone="lacElevels" col="circ_mocrap05" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap06" zone="lacElevels" col="circ_mocrap06" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap07" zone="lacElevels" col="circ_mocrap07" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_burgers" zone="lacElevels" col="circus_burgers" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_hotdog" zone="lacElevels" col="circus_hotdog" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_taco" zone="lacElevels" col="circus_taco" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_foods" zone="lacElevels" col="circus_foods" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_hotdogs" zone="lacElevels" col="circus_hotdogs" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap08" zone="lacElevels" col="circ_mocrap08" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap09" zone="lacElevels" col="circ_mocrap09" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap10" zone="lacElevels" col="circ_mocrap10" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap11" zone="lacElevels" col="circ_mocrap11" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap12" zone="lacElevels" col="circ_mocrap12" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap13" zone="lacElevels" col="circ_mocrap13" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap14" zone="lacElevels" col="circ_mocrap14" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap15" zone="lacElevels" col="circ_mocrap15" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap16" zone="lacElevels" col="circ_mocrap16" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_stands" zone="lacElevels" col="circus_stands" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap17" zone="lacElevels" col="circ_mocrap17" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap18" zone="lacElevels" col="circ_mocrap18" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap19" zone="lacElevels" col="circ_mocrap19" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap20" zone="lacElevels" col="circ_mocrap20" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap21" zone="lacElevels" col="circ_mocrap21" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap22" zone="lacElevels" col="circ_mocrap22" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_cupsbase" zone="lacElevels" col="circus_cupsbase" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_mocrap25" zone="lacElevels" col="circ_mocrap25" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_genbuild" zone="lacElevels" col="circus_genbuild" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_shacks" zone="lacElevels" col="circus_shacks" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_warehouse" zone="lacElevels" col="circus_warehouse" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_warehouse" zone="lacElevels" col="circ_warehouse" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="bumpercarA" zone="lacElevels" col="bumpercarA" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="bumpercarB" zone="lacElevels" col="bumpercarB" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="bumpercarC" zone="lacElevels" col="bumpercarC" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="bumpercarD" zone="lacElevels" col="bumpercarD" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_jump_box" zone="lacElevels" col="circus_jump_box" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circ_tree" zone="lacElevels" col="circ_tree" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_wheel02" zone="lacElevels" col="circus_wheel02" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_entrance2" zone="lacElevels" col="circus_entrance2" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="circus_entrclown" zone="lacElevels" col="circus_entrclown" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="outer_fences" zone="lacElevels" col="outer_fences" txd="laccircus" flags="" lodDistance="299"></definition>
    <definition id="cctsubwaya_9" zone="lacElevels" col="cctsubwaya_9" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="cctjourno_swayint" zone="lacElevels" col="cctjourno_swayint" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="cctjourno_js-hata" zone="lacElevels" col="cctjourno_js-hata" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_planters" zone="lacElevels" col="jou_planters" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_details02" zone="lacElevels" col="jou_details02" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_shops04" zone="lacElevels" col="jou_shops04" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds10" zone="lacElevels" col="jou_builds10" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_wires" zone="lacElevels" col="jou_wires" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds04" zone="lacElevels" col="jou_builds04" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds05" zone="lacElevels" col="jou_builds05" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds06" zone="lacElevels" col="jou_builds06" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds07" zone="lacElevels" col="jou_builds07" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_ground02" zone="lacElevels" col="jou_ground02" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_ground01" zone="lacElevels" col="jou_ground01" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds01" zone="lacElevels" col="jou_builds01" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_ground03" zone="lacElevels" col="jou_ground03" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds08" zone="lacElevels" col="jou_builds08" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds02" zone="lacElevels" col="jou_builds02" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds09" zone="lacElevels" col="jou_builds09" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="cctjournotest" zone="lacElevels" col="cctjournotest" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_builds03" zone="lacElevels" col="jou_builds03" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_museum" zone="lacElevels" col="jou_museum" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="jou_casino" zone="lacElevels" col="jou_casino" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="cctestroad001" zone="lacElevels" col="cctestroad001" txd="journo" flags="0" lodDistance="299"></definition>
    <definition id="cctjourno-grnd" zone="lacElevels" col="cctjourno-grnd" txd="journo" flags="" lodDistance="299"></definition>
    <definition id="ch_tndetails003" zone="lacElevels" col="ch_tndetails003" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tenements01" zone="lacElevels" col="ch_tenements01" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tenoriginals" zone="lacElevels" col="ch_tenoriginals" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tenements02" zone="lacElevels" col="ch_tenements02" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_terrain1" zone="lacElevels" col="ch_terrain1" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tndetails02" zone="lacElevels" col="ch_tndetails02" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tndetails01" zone="lacElevels" col="ch_tndetails01" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_church" zone="lacElevels" col="ch_church" txd="church" flags="" lodDistance="299"></definition>
    <definition id="chu_crap04" zone="lacElevels" col="chu_crap04" txd="church" flags="" lodDistance="299"></definition>
    <definition id="church2_1" zone="lacElevels" col="church2_1" txd="church" flags="" lodDistance="299"></definition>
    <definition id="chu_road01" zone="lacElevels" col="chu_road01" txd="church" flags="0" lodDistance="299"></definition>
    <definition id="chu_road03" zone="lacElevels" col="chu_road03" txd="church" flags="0" lodDistance="299"></definition>
    <definition id="chu_road02" zone="lacElevels" col="chu_road02" txd="church" flags="0" lodDistance="299"></definition>
    <definition id="chu_crap01" zone="lacElevels" col="chu_crap01" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_fences2" zone="lacElevels" col="ch_fences2" txd="church" flags="" lodDistance="299"></definition>
    <definition id="chu_crap03" zone="lacElevels" col="chu_crap03" txd="church" flags="" lodDistance="299"></definition>
    <definition id="chu_crap02" zone="lacElevels" col="chu_crap02" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_graveyrd" zone="lacElevels" col="ch_graveyrd" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_fences1" zone="lacElevels" col="ch_fences1" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_shitbuilds" zone="lacElevels" col="ch_shitbuilds" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_shitbuildsdet" zone="lacElevels" col="ch_shitbuildsdet" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_graveyrdgrss" zone="lacElevels" col="ch_graveyrdgrss" txd="church" flags="" lodDistance="299"></definition>
    <definition id="ch_tenements03" zone="lacElevels" col="ch_tenements03" txd="church" flags="" lodDistance="299"></definition>
    <definition id="chu_crap05" zone="lacElevels" col="chu_crap05" txd="church" flags="" lodDistance="299"></definition>
    <definition id="lc_plnt_pylon01" zone="lacElevels" col="lc_plnt_pylon01" txd="pylon" flags="" lodDistance="299"></definition>
</zoneDefinitions>
