<zoneDefinitions>
    <definition id="clk_drklevl02" zone="clark_levels" col="clk_drklevl02" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl03" zone="clark_levels" col="clk_drklevl03" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl04" zone="clark_levels" col="clk_drklevl04" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl05" zone="clark_levels" col="clk_drklevl05" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl06" zone="clark_levels" col="clk_drklevl06" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl07" zone="clark_levels" col="clk_drklevl07" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl08" zone="clark_levels" col="clk_drklevl08" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl09" zone="clark_levels" col="clk_drklevl09" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl10" zone="clark_levels" col="clk_drklevl10" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl11" zone="clark_levels" col="clk_drklevl11" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl12" zone="clark_levels" col="clk_drklevl12" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl13" zone="clark_levels" col="clk_drklevl13" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl14" zone="clark_levels" col="clk_drklevl14" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl15" zone="clark_levels" col="clk_drklevl15" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl16" zone="clark_levels" col="clk_drklevl16" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl17" zone="clark_levels" col="clk_drklevl17" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl18" zone="clark_levels" col="clk_drklevl18" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl19" zone="clark_levels" col="clk_drklevl19" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl20" zone="clark_levels" col="clk_drklevl20" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl21" zone="clark_levels" col="clk_drklevl21" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl22" zone="clark_levels" col="clk_drklevl22" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl23" zone="clark_levels" col="clk_drklevl23" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl24" zone="clark_levels" col="clk_drklevl24" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl25" zone="clark_levels" col="clk_drklevl25" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl26" zone="clark_levels" col="clk_drklevl26" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl27" zone="clark_levels" col="clk_drklevl27" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl28" zone="clark_levels" col="clk_drklevl28" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl29" zone="clark_levels" col="clk_drklevl29" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl30" zone="clark_levels" col="clk_drklevl30" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl31" zone="clark_levels" col="clk_drklevl31" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl32" zone="clark_levels" col="clk_drklevl32" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl33" zone="clark_levels" col="clk_drklevl33" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl34" zone="clark_levels" col="clk_drklevl34" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl35" zone="clark_levels" col="clk_drklevl35" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl36" zone="clark_levels" col="clk_drklevl36" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl37" zone="clark_levels" col="clk_drklevl37" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl38" zone="clark_levels" col="clk_drklevl38" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl39" zone="clark_levels" col="clk_drklevl39" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl40" zone="clark_levels" col="clk_drklevl40" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl41" zone="clark_levels" col="clk_drklevl41" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl42" zone="clark_levels" col="clk_drklevl42" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl43" zone="clark_levels" col="clk_drklevl43" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl44" zone="clark_levels" col="clk_drklevl44" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl45" zone="clark_levels" col="clk_drklevl45" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl46" zone="clark_levels" col="clk_drklevl46" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl47" zone="clark_levels" col="clk_drklevl47" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl48" zone="clark_levels" col="clk_drklevl48" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl49" zone="clark_levels" col="clk_drklevl49" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl50" zone="clark_levels" col="clk_drklevl50" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl51" zone="clark_levels" col="clk_drklevl51" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl52" zone="clark_levels" col="clk_drklevl52" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl53" zone="clark_levels" col="clk_drklevl53" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl54" zone="clark_levels" col="clk_drklevl54" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl55" zone="clark_levels" col="clk_drklevl55" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl56" zone="clark_levels" col="clk_drklevl56" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl57" zone="clark_levels" col="clk_drklevl57" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl58" zone="clark_levels" col="clk_drklevl58" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl59" zone="clark_levels" col="clk_drklevl59" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl60" zone="clark_levels" col="clk_drklevl60" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl61" zone="clark_levels" col="clk_drklevl61" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl62" zone="clark_levels" col="clk_drklevl62" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl63" zone="clark_levels" col="clk_drklevl63" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl64" zone="clark_levels" col="clk_drklevl64" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl65" zone="clark_levels" col="clk_drklevl65" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl66" zone="clark_levels" col="clk_drklevl66" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl67" zone="clark_levels" col="clk_drklevl67" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl68" zone="clark_levels" col="clk_drklevl68" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="clk_drklevl69" zone="clark_levels" col="clk_drklevl69" txd="ramirez" flags="" lodDistance="299"></definition>
    <definition id="ty_zabor01" zone="clark_levels" col="ty_zabor01" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="clk_trnyrdtrx1" zone="clark_levels" col="clk_trnyrdtrx1" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="clk_trnyrdtrx2" zone="clark_levels" col="clk_trnyrdtrx2" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktunnel01" zone="clark_levels" col="stktunnel01" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains009" zone="clark_levels" col="stktrains009" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains008" zone="clark_levels" col="stktrains008" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains07" zone="clark_levels" col="stktrains07" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains06" zone="clark_levels" col="stktrains06" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains05" zone="clark_levels" col="stktrains05" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains04" zone="clark_levels" col="stktrains04" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains03" zone="clark_levels" col="stktrains03" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains02" zone="clark_levels" col="stktrains02" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains01" zone="clark_levels" col="stktrains01" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stktrains" zone="clark_levels" col="stktrains" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkfences022" zone="clark_levels" col="stkfences022" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkfences021" zone="clark_levels" col="stkfences021" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkfences020" zone="clark_levels" col="stkfences020" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkfences019" zone="clark_levels" col="stkfences019" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stk_statdetails" zone="clark_levels" col="stk_statdetails" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkbuilds007" zone="clark_levels" col="stkbuilds007" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkbuilds06" zone="clark_levels" col="stkbuilds06" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkbuilds05" zone="clark_levels" col="stkbuilds05" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkbuilds04" zone="clark_levels" col="stkbuilds04" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkbuilds03" zone="clark_levels" col="stkbuilds03" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stk_watertower" zone="clark_levels" col="stk_watertower" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stk_trainstationtnl" zone="clark_levels" col="stk_trainstationtnl" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stk_trainstationbk" zone="clark_levels" col="stk_trainstationbk" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stkexita" zone="clark_levels" col="stkexita" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="ty_depo002" zone="clark_levels" col="ty_depo002" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="ty_station_east" zone="clark_levels" col="ty_station_east" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="clk_trnyrdgrnd2" zone="clark_levels" col="clk_trnyrdgrnd2" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="clk_trnyrdgrnd1" zone="clark_levels" col="clk_trnyrdgrnd1" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="stk_trainstationfr" zone="clark_levels" col="stk_trainstationfr" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="csbwywiring05" zone="clark_levels" col="csbwywiring05" txd="trainyard" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile026" zone="clark_levels" col="cc_contnrpile026" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile025" zone="clark_levels" col="cc_contnrpile025" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile024" zone="clark_levels" col="cc_contnrpile024" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile023" zone="clark_levels" col="cc_contnrpile023" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile022" zone="clark_levels" col="cc_contnrpile022" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile017" zone="clark_levels" col="cc_contnrpile017" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile016" zone="clark_levels" col="cc_contnrpile016" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile015" zone="clark_levels" col="cc_contnrpile015" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile014" zone="clark_levels" col="cc_contnrpile014" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile013" zone="clark_levels" col="cc_contnrpile013" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile012" zone="clark_levels" col="cc_contnrpile012" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact6" zone="clark_levels" col="cc_painfact6" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact5" zone="clark_levels" col="cc_painfact5" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact4" zone="clark_levels" col="cc_painfact4" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfactwalk" zone="clark_levels" col="cc_painfactwalk" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfactoutstair" zone="clark_levels" col="cc_painfactoutstair" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact3" zone="clark_levels" col="cc_painfact3" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfacttop" zone="clark_levels" col="cc_painfacttop" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfactbot" zone="clark_levels" col="cc_painfactbot" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact1" zone="clark_levels" col="cc_painfact1" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact2" zone="clark_levels" col="cc_painfact2" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfact_sewer" zone="clark_levels" col="cc_painfact_sewer" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painmud" zone="clark_levels" col="cc_painmud" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_painfactgrnd" zone="clark_levels" col="cc_painfactgrnd" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile05" zone="clark_levels" col="cc_contnrpile05" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile04" zone="clark_levels" col="cc_contnrpile04" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile03" zone="clark_levels" col="cc_contnrpile03" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile02" zone="clark_levels" col="cc_contnrpile02" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile01" zone="clark_levels" col="cc_contnrpile01" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile07" zone="clark_levels" col="cc_contnrpile07" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="dinerindCC" zone="clark_levels" col="dinerindCC" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile021" zone="clark_levels" col="cc_contnrpile021" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile020" zone="clark_levels" col="cc_contnrpile020" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile019" zone="clark_levels" col="cc_contnrpile019" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile018" zone="clark_levels" col="cc_contnrpile018" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile011" zone="clark_levels" col="cc_contnrpile011" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile010" zone="clark_levels" col="cc_contnrpile010" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile009" zone="clark_levels" col="cc_contnrpile009" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile008" zone="clark_levels" col="cc_contnrpile008" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="cc_contnrpile06" zone="clark_levels" col="cc_contnrpile06" txd="painfac" flags="" lodDistance="299"></definition>
    <definition id="prison_out18" zone="clark_levels" col="prison_out18" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out24" zone="clark_levels" col="prison_out24" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out32" zone="clark_levels" col="prison_out32" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out20" zone="clark_levels" col="prison_out20" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out45" zone="clark_levels" col="prison_out45" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out44" zone="clark_levels" col="prison_out44" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out41" zone="clark_levels" col="prison_out41" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out79" zone="clark_levels" col="prison_out79" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out78" zone="clark_levels" col="prison_out78" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out88" zone="clark_levels" col="prison_out88" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out04" zone="clark_levels" col="prison_out04" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out03" zone="clark_levels" col="prison_out03" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out74" zone="clark_levels" col="prison_out74" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out40" zone="clark_levels" col="prison_out40" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out73" zone="clark_levels" col="prison_out73" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out39" zone="clark_levels" col="prison_out39" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_8" zone="clark_levels" col="asylumb_8" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_7" zone="clark_levels" col="asylumb_7" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_6" zone="clark_levels" col="asylumb_6" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_5" zone="clark_levels" col="asylumb_5" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_4" zone="clark_levels" col="asylumb_4" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_3" zone="clark_levels" col="asylumb_3" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_1" zone="clark_levels" col="asylumb_1" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asylumb_0" zone="clark_levels" col="asylumb_0" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_8" zone="clark_levels" col="asyluma_8" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_7" zone="clark_levels" col="asyluma_7" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out71" zone="clark_levels" col="prison_out71" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_22" zone="clark_levels" col="asyluma_22" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_21" zone="clark_levels" col="asyluma_21" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_20" zone="clark_levels" col="asyluma_20" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_18" zone="clark_levels" col="asyluma_18" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_16" zone="clark_levels" col="asyluma_16" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_13" zone="clark_levels" col="asyluma_13" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_12" zone="clark_levels" col="asyluma_12" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_11" zone="clark_levels" col="asyluma_11" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_10" zone="clark_levels" col="asyluma_10" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out15" zone="clark_levels" col="prison_out15" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out16" zone="clark_levels" col="prison_out16" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out19" zone="clark_levels" col="prison_out19" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out70" zone="clark_levels" col="prison_out70" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out21" zone="clark_levels" col="prison_out21" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out57" zone="clark_levels" col="prison_out57" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out58" zone="clark_levels" col="prison_out58" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out59" zone="clark_levels" col="prison_out59" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out60" zone="clark_levels" col="prison_out60" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out61" zone="clark_levels" col="prison_out61" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out62" zone="clark_levels" col="prison_out62" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out22" zone="clark_levels" col="prison_out22" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out23" zone="clark_levels" col="prison_out23" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out25" zone="clark_levels" col="prison_out25" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out26" zone="clark_levels" col="prison_out26" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out02" zone="clark_levels" col="prison_out02" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out38" zone="clark_levels" col="prison_out38" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out37" zone="clark_levels" col="prison_out37" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out36" zone="clark_levels" col="prison_out36" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out46" zone="clark_levels" col="prison_out46" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out05" zone="clark_levels" col="prison_out05" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out35" zone="clark_levels" col="prison_out35" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out63" zone="clark_levels" col="prison_out63" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out27" zone="clark_levels" col="prison_out27" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_5" zone="clark_levels" col="asyluma_5" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out43" zone="clark_levels" col="prison_out43" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out72" zone="clark_levels" col="prison_out72" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out28" zone="clark_levels" col="prison_out28" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_roof2" zone="clark_levels" col="prison_roof2" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out06" zone="clark_levels" col="prison_out06" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out07" zone="clark_levels" col="prison_out07" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out82" zone="clark_levels" col="prison_out82" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out83" zone="clark_levels" col="prison_out83" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out08" zone="clark_levels" col="prison_out08" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out47" zone="clark_levels" col="prison_out47" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out81" zone="clark_levels" col="prison_out81" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out69" zone="clark_levels" col="prison_out69" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out13" zone="clark_levels" col="prison_out13" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out09" zone="clark_levels" col="prison_out09" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out42" zone="clark_levels" col="prison_out42" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out30" zone="clark_levels" col="prison_out30" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out17" zone="clark_levels" col="prison_out17" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out67" zone="clark_levels" col="prison_out67" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out34" zone="clark_levels" col="prison_out34" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out49" zone="clark_levels" col="prison_out49" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out68" zone="clark_levels" col="prison_out68" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out75" zone="clark_levels" col="prison_out75" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out76" zone="clark_levels" col="prison_out76" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out48" zone="clark_levels" col="prison_out48" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out77" zone="clark_levels" col="prison_out77" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_roof1" zone="clark_levels" col="prison_roof1" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prisonb_4" zone="clark_levels" col="prisonb_4" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prisona_27" zone="clark_levels" col="prisona_27" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out11" zone="clark_levels" col="prison_out11" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out52" zone="clark_levels" col="prison_out52" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out54" zone="clark_levels" col="prison_out54" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out53" zone="clark_levels" col="prison_out53" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out29" zone="clark_levels" col="prison_out29" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out64" zone="clark_levels" col="prison_out64" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out65" zone="clark_levels" col="prison_out65" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out66" zone="clark_levels" col="prison_out66" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out31" zone="clark_levels" col="prison_out31" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out33" zone="clark_levels" col="prison_out33" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out80" zone="clark_levels" col="prison_out80" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out50" zone="clark_levels" col="prison_out50" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out51" zone="clark_levels" col="prison_out51" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out85" zone="clark_levels" col="prison_out85" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prisona_17" zone="clark_levels" col="prisona_17" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out86" zone="clark_levels" col="prison_out86" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out10" zone="clark_levels" col="prison_out10" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out87" zone="clark_levels" col="prison_out87" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out14" zone="clark_levels" col="prison_out14" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out55" zone="clark_levels" col="prison_out55" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out56" zone="clark_levels" col="prison_out56" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prison_out12" zone="clark_levels" col="prison_out12" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prisona_2" zone="clark_levels" col="prisona_2" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="prisona_028" zone="clark_levels" col="prisona_028" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="asyluma_4" zone="clark_levels" col="asyluma_4" txd="prison" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_0" zone="clark_levels" col="estate_exta_0" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_01" zone="clark_levels" col="estate_extc_01" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_1" zone="clark_levels" col="estate_exta_1" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_02" zone="clark_levels" col="estate_extc_02" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_2" zone="clark_levels" col="estate_exta_2" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_3" zone="clark_levels" col="estate_exta_3" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_4" zone="clark_levels" col="estate_exta_4" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls9" zone="clark_levels" col="est_outwalls9" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls8" zone="clark_levels" col="est_outwalls8" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls6" zone="clark_levels" col="est_outwalls6" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls5" zone="clark_levels" col="est_outwalls5" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls2" zone="clark_levels" col="est_outwalls2" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_8" zone="clark_levels" col="estate_exta_8" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_06" zone="clark_levels" col="estate_extc_06" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="new_colmansn_02" zone="clark_levels" col="new_colmansn_02" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_9" zone="clark_levels" col="estate_exta_9" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_08" zone="clark_levels" col="estate_extc_08" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_10" zone="clark_levels" col="estate_exta_10" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_09" zone="clark_levels" col="estate_extc_09" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_11" zone="clark_levels" col="estate_exta_11" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_12" zone="clark_levels" col="estate_exta_12" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_13" zone="clark_levels" col="estate_exta_13" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_10" zone="clark_levels" col="estate_extc_10" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_14" zone="clark_levels" col="estate_exta_14" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_15" zone="clark_levels" col="estate_exta_15" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="mansion6_002" zone="clark_levels" col="mansion6_002" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_16" zone="clark_levels" col="estate_extb_16" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_21" zone="clark_levels" col="estate_exta_21" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_22" zone="clark_levels" col="estate_exta_22" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_23" zone="clark_levels" col="estate_exta_23" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_24" zone="clark_levels" col="estate_exta_24" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_25" zone="clark_levels" col="estate_exta_25" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_26" zone="clark_levels" col="estate_exta_26" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_27" zone="clark_levels" col="estate_exta_27" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_15" zone="clark_levels" col="estate_extb_15" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_14" zone="clark_levels" col="estate_extb_14" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_13" zone="clark_levels" col="estate_extb_13" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_29" zone="clark_levels" col="estate_exta_29" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_30" zone="clark_levels" col="estate_exta_30" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_31" zone="clark_levels" col="estate_exta_31" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_32" zone="clark_levels" col="estate_exta_32" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_33" zone="clark_levels" col="estate_exta_33" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_34" zone="clark_levels" col="estate_exta_34" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_35" zone="clark_levels" col="estate_exta_35" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_36" zone="clark_levels" col="estate_exta_36" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_37" zone="clark_levels" col="estate_exta_37" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_12" zone="clark_levels" col="estate_extb_12" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_11" zone="clark_levels" col="estate_extb_11" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_39" zone="clark_levels" col="estate_exta_39" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_40" zone="clark_levels" col="estate_exta_40" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_41" zone="clark_levels" col="estate_exta_41" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_10" zone="clark_levels" col="estate_extb_10" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_43" zone="clark_levels" col="estate_exta_43" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_9" zone="clark_levels" col="estate_extb_9" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_8" zone="clark_levels" col="estate_extb_8" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_45" zone="clark_levels" col="estate_exta_45" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_48" zone="clark_levels" col="estate_exta_48" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_7" zone="clark_levels" col="estate_extb_7" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_50" zone="clark_levels" col="estate_exta_50" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_6" zone="clark_levels" col="estate_extb_6" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_52" zone="clark_levels" col="estate_exta_52" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_5" zone="clark_levels" col="estate_extb_5" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_4" zone="clark_levels" col="estate_extb_4" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_0" zone="clark_levels" col="estate_extb_0" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_1" zone="clark_levels" col="estate_extb_1" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_2" zone="clark_levels" col="estate_extb_2" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extb_3" zone="clark_levels" col="estate_extb_3" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_41" zone="clark_levels" col="estate_extc_41" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_54" zone="clark_levels" col="estate_exta_54" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_53" zone="clark_levels" col="estate_exta_53" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_51" zone="clark_levels" col="estate_exta_51" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_49" zone="clark_levels" col="estate_exta_49" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_32" zone="clark_levels" col="estate_extc_32" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_44" zone="clark_levels" col="estate_exta_44" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_42" zone="clark_levels" col="estate_exta_42" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_38" zone="clark_levels" col="estate_exta_38" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_27" zone="clark_levels" col="estate_extc_27" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_19" zone="clark_levels" col="estate_extc_19" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_18" zone="clark_levels" col="estate_extc_18" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_17" zone="clark_levels" col="estate_extc_17" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_13" zone="clark_levels" col="estate_extc_13" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_16" zone="clark_levels" col="estate_exta_16" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_07" zone="clark_levels" col="estate_extc_07" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls1" zone="clark_levels" col="est_outwalls1" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_7" zone="clark_levels" col="estate_exta_7" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls3" zone="clark_levels" col="est_outwalls3" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_05" zone="clark_levels" col="estate_extc_05" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_6" zone="clark_levels" col="estate_exta_6" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_04" zone="clark_levels" col="estate_extc_04" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_exta_5" zone="clark_levels" col="estate_exta_5" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls10" zone="clark_levels" col="est_outwalls10" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_03" zone="clark_levels" col="estate_extc_03" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_11" zone="clark_levels" col="estate_extc_11" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_12" zone="clark_levels" col="estate_extc_12" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_14" zone="clark_levels" col="estate_extc_14" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_15" zone="clark_levels" col="estate_extc_15" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_16" zone="clark_levels" col="estate_extc_16" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_20" zone="clark_levels" col="estate_extc_20" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_23" zone="clark_levels" col="estate_extc_23" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_24" zone="clark_levels" col="estate_extc_24" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_25" zone="clark_levels" col="estate_extc_25" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_26" zone="clark_levels" col="estate_extc_26" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_28" zone="clark_levels" col="estate_extc_28" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_29" zone="clark_levels" col="estate_extc_29" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_30" zone="clark_levels" col="estate_extc_30" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_31" zone="clark_levels" col="estate_extc_31" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_33" zone="clark_levels" col="estate_extc_33" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_34" zone="clark_levels" col="estate_extc_34" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_35" zone="clark_levels" col="estate_extc_35" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_36" zone="clark_levels" col="estate_extc_36" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_37" zone="clark_levels" col="estate_extc_37" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_38" zone="clark_levels" col="estate_extc_38" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_39" zone="clark_levels" col="estate_extc_39" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_40" zone="clark_levels" col="estate_extc_40" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_42" zone="clark_levels" col="estate_extc_42" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_43" zone="clark_levels" col="estate_extc_43" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_44" zone="clark_levels" col="estate_extc_44" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_45" zone="clark_levels" col="estate_extc_45" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="estate_extc_46" zone="clark_levels" col="estate_extc_46" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_entrnce" zone="clark_levels" col="est_entrnce" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_entrancerndb" zone="clark_levels" col="est_entrancerndb" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_observatry" zone="clark_levels" col="est_observatry" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_sewerpit" zone="clark_levels" col="est_sewerpit" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="manroof" zone="clark_levels" col="manroof" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls4" zone="clark_levels" col="est_outwalls4" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls7" zone="clark_levels" col="est_outwalls7" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="est_outwalls11" zone="clark_levels" col="est_outwalls11" txd="estate" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_03" zone="clark_levels" col="cc_zoo_03" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_04" zone="clark_levels" col="cc_zoo_04" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_05" zone="clark_levels" col="cc_zoo_05" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_06" zone="clark_levels" col="cc_zoo_06" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_07" zone="clark_levels" col="cc_zoo_07" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_02" zone="clark_levels" col="cc_zoo_02" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_22" zone="clark_levels" col="cc_zoo_22" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_01" zone="clark_levels" col="cc_zoo_01" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_09" zone="clark_levels" col="cc_zoo_09" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_20" zone="clark_levels" col="cc_zoo_20" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="clrklandmw6" zone="clark_levels" col="clrklandmw6" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_10" zone="clark_levels" col="cc_zoo_10" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_08" zone="clark_levels" col="cc_zoo_08" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="zoo_serviceroad" zone="clark_levels" col="zoo_serviceroad" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="clrklandmw7" zone="clark_levels" col="clrklandmw7" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="clrklandmw3" zone="clark_levels" col="clrklandmw3" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="clrklandmw2" zone="clark_levels" col="clrklandmw2" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_11" zone="clark_levels" col="cc_zoo_11" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_21" zone="clark_levels" col="cc_zoo_21" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_13" zone="clark_levels" col="cc_zoo_13" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_15" zone="clark_levels" col="cc_zoo_15" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_23" zone="clark_levels" col="cc_zoo_23" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_12" zone="clark_levels" col="cc_zoo_12" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_16" zone="clark_levels" col="cc_zoo_16" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_14" zone="clark_levels" col="cc_zoo_14" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_19" zone="clark_levels" col="cc_zoo_19" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_17" zone="clark_levels" col="cc_zoo_17" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="cc_zoo_18" zone="clark_levels" col="cc_zoo_18" txd="zoo" flags="" lodDistance="299"></definition>
    <definition id="clrklandmw12" zone="clark_levels" col="clrklandmw12" txd="zoo" flags="" lodDistance="299"></definition>
</zoneDefinitions>
