<zoneDefinitions>
    <definition id="clk_trailers" zone="clark" col="clk_trailers" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_stripclub" zone="clark" col="clk_stripclub" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_spraygo" zone="clark" col="clk_spraygo" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_shitspot" zone="clark" col="clk_shitspot" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_projects3" zone="clark" col="clk_projects3" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_projects2" zone="clark" col="clk_projects2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_projects1" zone="clark" col="clk_projects1" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion06" zone="clark" col="clk_mansion06" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion05" zone="clark" col="clk_mansion05" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion04" zone="clark" col="clk_mansion04" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion03" zone="clark" col="clk_mansion03" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion02" zone="clark" col="clk_mansion02" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_mansion01" zone="clark" col="clk_mansion01" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkwarehaus2" zone="clark" col="clk_drkwarehaus2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkwarehaus1" zone="clark" col="clk_drkwarehaus1" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_crapwood" zone="clark" col="clk_crapwood" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ccpd" zone="clark" col="clk_ccpd" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_billbod3" zone="clark" col="clk_billbod3" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_billbod2" zone="clark" col="clk_billbod2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_billbod1" zone="clark" col="clk_billbod1" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_bigbuild" zone="clark" col="clk_bigbuild" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_frgtenwall" zone="clark" col="clk_frgtenwall" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_storage" zone="clark" col="clk_storage" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_prsonentrace" zone="clark" col="clk_prsonentrace" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild15" zone="clark" col="clk_drkbuild15" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild14" zone="clark" col="clk_drkbuild14" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild13" zone="clark" col="clk_drkbuild13" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild11" zone="clark" col="clk_drkbuild11" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild12" zone="clark" col="clk_drkbuild12" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild01" zone="clark" col="clk_drkbuild01" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild04" zone="clark" col="clk_drkbuild04" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild02" zone="clark" col="clk_drkbuild02" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild03" zone="clark" col="clk_drkbuild03" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild08" zone="clark" col="clk_drkbuild08" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild06" zone="clark" col="clk_drkbuild06" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild07" zone="clark" col="clk_drkbuild07" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild05" zone="clark" col="clk_drkbuild05" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="RRLADYPROBURN" zone="clark" col="RRLADYPROBURN" txd="burnlady" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild10" zone="clark" col="clk_drkbuild10" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkbuild09" zone="clark" col="clk_drkbuild09" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_frgtwall2" zone="clark" col="clk_frgtwall2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_dckcabins" zone="clark" col="clk_dckcabins" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_anglefac" zone="clark" col="clk_anglefac" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_fordfact" zone="clark" col="clk_fordfact" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_abandnfact" zone="clark" col="clk_abandnfact" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_waterwrks03" zone="clark" col="clk_waterwrks03" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_docksmllware" zone="clark" col="clk_docksmllware" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_frgtncrap" zone="clark" col="clk_frgtncrap" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_office" zone="clark" col="clk_ref_office" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_05" zone="clark" col="clk_ref_05" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_bigwarehaus" zone="clark" col="clk_bigwarehaus" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_sfwrehaus" zone="clark" col="clk_sfwrehaus" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockfac" zone="clark" col="clw_dockfac" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_talldocks" zone="clark" col="clk_talldocks" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_funwall04" zone="clark" col="clk_funwall04" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_8ball" zone="clark" col="clk_8ball" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_nwwarhus" zone="clark" col="clk_nwwarhus" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_funwall02" zone="clark" col="clk_funwall02" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_funwall01" zone="clark" col="clk_funwall01" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_transfdr" zone="clark" col="clk_transfdr" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_funwall03" zone="clark" col="clk_funwall03" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_undhiwayware" zone="clark" col="clk_undhiwayware" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_dryrivwall" zone="clark" col="clk_dryrivwall" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs01" zone="clark" col="clk_subrbs01" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs02" zone="clark" col="clk_subrbs02" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs03" zone="clark" col="clk_subrbs03" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs04" zone="clark" col="clk_subrbs04" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs05" zone="clark" col="clk_subrbs05" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs06" zone="clark" col="clk_subrbs06" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs07" zone="clark" col="clk_subrbs07" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_waterwrks01" zone="clark" col="clk_waterwrks01" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_waterwrks02" zone="clark" col="clk_waterwrks02" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="darkwoodfence1" zone="clark" col="darkwoodfence1" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="darkwoodfence2" zone="clark" col="darkwoodfence2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="darkwoodfence3" zone="clark" col="darkwoodfence3" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="darkwoodfence4" zone="clark" col="darkwoodfence4" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_drkprkfence" zone="clark" col="clk_drkprkfence" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockwll1" zone="clark" col="clw_dockwll1" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockwll2" zone="clark" col="clw_dockwll2" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockwll3" zone="clark" col="clw_dockwll3" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockwll004" zone="clark" col="clw_dockwll004" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clw_dockwll005" zone="clark" col="clw_dockwll005" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_01" zone="clark" col="clk_ref_01" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_fudgeoffice" zone="clark" col="cc_fudgeoffice" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_wp_hedge" zone="clark" col="cc_wp_hedge" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_wh_wigwam" zone="clark" col="cc_wh_wigwam" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_wh_weirdshop" zone="clark" col="cc_wh_weirdshop" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_wh_hapblimp" zone="clark" col="cc_wh_hapblimp" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_petrol" zone="clark" col="cc_petrol" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_fudgesmall" zone="clark" col="cc_fudgesmall" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_fudgeprops" zone="clark" col="cc_fudgeprops" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_fudge" zone="clark" col="cc_fudge" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_ds_trailerfenc" zone="clark" col="cc_ds_trailerfenc" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_clarkhosp" zone="clark" col="cc_clarkhosp" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_abandofctrywll" zone="clark" col="cc_abandofctrywll" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="cc_abandofctry" zone="clark" col="cc_abandofctry" txd="clark" flags="2,21" lodDistance="299"></definition>
    <definition id="clk_subrbs08" zone="clark" col="clk_subrbs08" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs09" zone="clark" col="clk_subrbs09" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs10" zone="clark" col="clk_subrbs10" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs11" zone="clark" col="clk_subrbs11" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs12" zone="clark" col="clk_subrbs12" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs13" zone="clark" col="clk_subrbs13" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs14" zone="clark" col="clk_subrbs14" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_subrbs15" zone="clark" col="clk_subrbs15" txd="clarksubs" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_02" zone="clark" col="clk_ref_02" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_03" zone="clark" col="clk_ref_03" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="clk_ref_04" zone="clark" col="clk_ref_04" txd="clark" flags="" lodDistance="299"></definition>
    <definition id="envoy_bridge1" zone="clark" col="envoy_bridge1" txd="bridge" flags="0" lodDistance="299"></definition>
    <definition id="envoy_bridge2" zone="clark" col="envoy_bridge2" txd="bridge" flags="0" lodDistance="299"></definition>
    <definition id="st_james_bridge1" zone="clark" col="st_james_bridge1" txd="bridge" flags="0" lodDistance="299"></definition>
    <definition id="st_james_bridge2" zone="clark" col="st_james_bridge2" txd="bridge" flags="0" lodDistance="299"></definition>
    <definition id="doc_crane_leggs" zone="clark" col="doc_crane_leggs" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="doc_crane_cab" zone="clark" col="doc_crane_cab" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="cranebasea" zone="clark" col="cranebasea" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="cranetopb" zone="clark" col="cranetopb" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="cranebaseb" zone="clark" col="cranebaseb" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="cranetopa" zone="clark" col="cranetopa" txd="cranes" flags="" lodDistance="299"></definition>
    <definition id="cc_clrkbot02" zone="clark" col="cc_clrkbot02" txd="crgoship" flags="" lodDistance="299"></definition>
    <definition id="cc_clrkbot00" zone="clark" col="cc_clrkbot00" txd="crgoship" flags="" lodDistance="299"></definition>
    <definition id="cc_clrkbot01" zone="clark" col="cc_clrkbot01" txd="crgoship" flags="" lodDistance="299"></definition>
    <definition id="cc_train77" zone="clark" col="cc_train77" txd="crgoship" flags="" lodDistance="299"></definition>
    <definition id="clk_roadsig" zone="clark" col="clk_roadsig" txd="ccroadsig" flags="" lodDistance="299"></definition>
    <definition id="clk_roadsig01" zone="clark" col="clk_roadsig01" txd="ccroadsig" flags="" lodDistance="299"></definition>
    <definition id="clk_roadsig02" zone="clark" col="clk_roadsig02" txd="ccroadsig" flags="" lodDistance="299"></definition>
    <definition id="mateoautorep" zone="clark" col="mateoautorep" txd="mateoshop" flags="" lodDistance="299"></definition>
</zoneDefinitions>
