<zoneDefinitions>
    <definition id="CJ_BREAKABLE3_(D)" zone="cc_interiors" col="CJ_BREAKABLE3_(D)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Lock" zone="cc_interiors" col="Gen_Lock" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="MAN_Powerlever_(S)" zone="cc_interiors" col="MAN_Powerlever_(S)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_MINICAM" zone="cc_interiors" col="CJ_MINICAM" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Shard_(CT)" zone="cc_interiors" col="Shard_(CT)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SWIVELCHAIR" zone="cc_interiors" col="CJ_SWIVELCHAIR" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_VIDEO_RACK2" zone="cc_interiors" col="CJ_VIDEO_RACK2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_LIFT_RDOOR_(SD)" zone="cc_interiors" col="CJ_LIFT_RDOOR_(SD)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_MONITER" zone="cc_interiors" col="CJ_MONITER" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_ELCTRICBOX2" zone="cc_interiors" col="CJ_ELCTRICBOX2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME1" zone="cc_interiors" col="CJ_FRAME1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME2" zone="cc_interiors" col="CJ_FRAME2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME3" zone="cc_interiors" col="CJ_FRAME3" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME4" zone="cc_interiors" col="CJ_FRAME4" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME5" zone="cc_interiors" col="CJ_FRAME5" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME6" zone="cc_interiors" col="CJ_FRAME6" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME7" zone="cc_interiors" col="CJ_FRAME7" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Juke_Box_(T)" zone="cc_interiors" col="CJ_Juke_Box_(T)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_LIFT_SIGN2" zone="cc_interiors" col="CJ_LIFT_SIGN2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_LIFT_SIGN" zone="cc_interiors" col="CJ_LIFT_SIGN" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PICTURE_GLASS" zone="cc_interiors" col="CJ_PICTURE_GLASS" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PICTURE_GLASS4" zone="cc_interiors" col="CJ_PICTURE_GLASS4" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PICTURE_GLASS2" zone="cc_interiors" col="CJ_PICTURE_GLASS2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PICTURE_GLASS3" zone="cc_interiors" col="CJ_PICTURE_GLASS3" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SECURITY_SIGN" zone="cc_interiors" col="CJ_SECURITY_SIGN" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SURV_SIGN" zone="cc_interiors" col="CJ_SURV_SIGN" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WATERCOOLER" zone="cc_interiors" col="CJ_WATERCOOLER" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Estate_Coffee_Table" zone="cc_interiors" col="Estate_Coffee_Table" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Estate_Leather_Sofa" zone="cc_interiors" col="Estate_Leather_Sofa" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_GREENHSHELVES" zone="cc_interiors" col="CJ_GREENHSHELVES" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_VIDEORACK" zone="cc_interiors" col="CJ_VIDEORACK" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Chandelier" zone="cc_interiors" col="Man_Chandelier" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Doorglass" zone="cc_interiors" col="Man_Doorglass" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Doorframe1" zone="cc_interiors" col="Man_Doorframe1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Doorframe2" zone="cc_interiors" col="Man_Doorframe2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Bookcase" zone="cc_interiors" col="Man_Bookcase" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Table2" zone="cc_interiors" col="Man_Table2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Table1" zone="cc_interiors" col="Man_Table1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_SnookerTable" zone="cc_interiors" col="Man_SnookerTable" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_pillar1" zone="cc_interiors" col="Man_pillar1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_Pillar2" zone="cc_interiors" col="Man_Pillar2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_PillarBit2" zone="cc_interiors" col="Man_PillarBit2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="Man_PillarBit1" zone="cc_interiors" col="Man_PillarBit1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Chair1" zone="cc_interiors" col="CJ_Chair1" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WOODDOOR10_(D)" zone="cc_interiors" col="CJ_WOODDOOR10_(D)" txd="estateint" flags="5,7" lodDistance="50"></definition>
    <definition id="CJ_BIGFRAME" zone="cc_interiors" col="CJ_BIGFRAME" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGFRAME2" zone="cc_interiors" col="CJ_BIGFRAME2" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Radiator_NEW" zone="cc_interiors" col="CJ_Radiator_NEW" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_LIGHT_BULB_(L)" zone="cc_interiors" col="CJ_LIGHT_BULB_(L)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIG_POT(PLANT)" zone="cc_interiors" col="CJ_BIG_POT(PLANT)" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGFRAME3" zone="cc_interiors" col="CJ_BIGFRAME3" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGFRAME4" zone="cc_interiors" col="CJ_BIGFRAME4" txd="estateint" flags="2,21" lodDistance="150"></definition>
    <definition id="cc_estateint260" zone="cc_interiors" col="cc_estateint260" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint261" zone="cc_interiors" col="cc_estateint261" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint262" zone="cc_interiors" col="cc_estateint262" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint263" zone="cc_interiors" col="cc_estateint263" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint265" zone="cc_interiors" col="cc_estateint265" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint266" zone="cc_interiors" col="cc_estateint266" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint267" zone="cc_interiors" col="cc_estateint267" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint268" zone="cc_interiors" col="cc_estateint268" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint269" zone="cc_interiors" col="cc_estateint269" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint270" zone="cc_interiors" col="cc_estateint270" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_estateint271" zone="cc_interiors" col="cc_estateint271" txd="estateint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_aticestint06" zone="cc_interiors" col="cc_aticestint06" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint02" zone="cc_interiors" col="cc_aticestint02" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint03" zone="cc_interiors" col="cc_aticestint03" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint04" zone="cc_interiors" col="cc_aticestint04" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint05" zone="cc_interiors" col="cc_aticestint05" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint07" zone="cc_interiors" col="cc_aticestint07" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint00" zone="cc_interiors" col="cc_aticestint00" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint09" zone="cc_interiors" col="cc_aticestint09" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint10" zone="cc_interiors" col="cc_aticestint10" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="cc_aticestint11" zone="cc_interiors" col="cc_aticestint11" txd="ccaticent" flags="" lodDistance="299"></definition>
    <definition id="CJ_bunk_bed2" zone="cc_interiors" col="CJ_bunk_bed2" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Corpse_Cer2" zone="cc_interiors" col="Corpse_Cer2" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Corpse_Cer1" zone="cc_interiors" col="Corpse_Cer1" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Corpse_Door" zone="cc_interiors" col="Corpse_Door" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Wall_Lite" zone="cc_interiors" col="Attic_Wall_Lite" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Wall_Lite_(L)" zone="cc_interiors" col="Attic_Wall_Lite_(L)" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Planks" zone="cc_interiors" col="Attic_Planks" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Sink" zone="cc_interiors" col="Attic_Sink" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Ceil_Lite" zone="cc_interiors" col="Attic_Ceil_Lite" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Corpse" zone="cc_interiors" col="Attic_Corpse" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Attic_Bed" zone="cc_interiors" col="Attic_Bed" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_STARK_DESK" zone="cc_interiors" col="CJ_STARK_DESK" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CHAINDOOR2_(D)" zone="cc_interiors" col="CJ_CHAINDOOR2_(D)" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Starkweather_Chair" zone="cc_interiors" col="Starkweather_Chair" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="Piggsy_Grill_PART1" zone="cc_interiors" col="Piggsy_Grill_PART1" txd="ccaticent" flags="2,21" lodDistance="150"></definition>
    <definition id="cc_casino1" zone="cc_interiors" col="cc_casino1" txd="cc-casinoint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_casino2" zone="cc_interiors" col="cc_casino2" txd="cc-casinoint" flags="2,21" lodDistance="299"></definition>
    <definition id="Gen_BlkjakTbl" zone="cc_interiors" col="Gen_BlkjakTbl" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_RouTbl" zone="cc_interiors" col="Gen_RouTbl" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Fact_Metal_(D)" zone="cc_interiors" col="Gen_Fact_Metal_(D)" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Gen_Slot1" zone="cc_interiors" col="CJ_Gen_Slot1" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Gen_Slot2" zone="cc_interiors" col="CJ_Gen_Slot2" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Gen_Slot3" zone="cc_interiors" col="CJ_Gen_Slot3" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="CasinoGlass" zone="cc_interiors" col="CasinoGlass" txd="cc-casinoint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CASINDOOR" zone="cc_interiors" col="CJ_CASINDOOR" txd="estateint" flags="7" lodDistance="30"></definition>
    <definition id="cc_prisonint05" zone="cc_interiors" col="cc_prisonint05" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint01" zone="cc_interiors" col="cc_prisonint01" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint02" zone="cc_interiors" col="cc_prisonint02" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint03" zone="cc_interiors" col="cc_prisonint03" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint00" zone="cc_interiors" col="cc_prisonint00" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint04" zone="cc_interiors" col="cc_prisonint04" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_prisonint06" zone="cc_interiors" col="cc_prisonint06" txd="cc-prisionint" flags="2,21" lodDistance="299"></definition>
    <definition id="Bow_Int_Pridor" zone="cc_interiors" col="Bow_Int_Pridor" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_MainPower1" zone="cc_interiors" col="Gen_MainPower1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Factmdoor" zone="cc_interiors" col="Gen_Factmdoor" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Buttons_(S)" zone="cc_interiors" col="Gen_Buttons_(S)" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="PRSN_Door_Lever_(S)" zone="cc_interiors" col="PRSN_Door_Lever_(S)" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BGlassPRISON" zone="cc_interiors" col="CJ_BGlassPRISON" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Crates2" zone="cc_interiors" col="CJ_Crates2" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Crates" zone="cc_interiors" col="CJ_Crates" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PRISGATE_L_(SD)" zone="cc_interiors" col="CJ_PRISGATE_L_(SD)" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PRISGATE_R_(SD)" zone="cc_interiors" col="CJ_PRISGATE_R_(SD)" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="MP_TROLLY1" zone="cc_interiors" col="MP_TROLLY1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="MP_ELECHAIR" zone="cc_interiors" col="MP_ELECHAIR" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_NEW_LOCKERS" zone="cc_interiors" col="CJ_NEW_LOCKERS" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DESKw" zone="cc_interiors" col="CJ_DESKw" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_OilDrum2_(F)" zone="cc_interiors" col="CJ_OilDrum2_(F)" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_INDSINK" zone="cc_interiors" col="CJ_INDSINK" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_PLATE1" zone="cc_interiors" col="CJ_PLATE1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SALINEDRIP" zone="cc_interiors" col="CJ_SALINEDRIP" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WindowBars1" zone="cc_interiors" col="CJ_WindowBars1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="MP_DentChair" zone="cc_interiors" col="MP_DentChair" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Bin_Liner" zone="cc_interiors" col="Gen_Bin_Liner" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SHOWER" zone="cc_interiors" col="CJ_SHOWER" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WORKBENCH2" zone="cc_interiors" col="CJ_WORKBENCH2" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WORKBENCH1" zone="cc_interiors" col="CJ_WORKBENCH1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DEADDUDE1" zone="cc_interiors" col="CJ_DEADDUDE1" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_SLAB" zone="cc_interiors" col="CJ_SLAB" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_Light" zone="cc_interiors" col="Pri_Light" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_bush" zone="cc_interiors" col="Pri_bush" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_bush2" zone="cc_interiors" col="Pri_bush2" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_Hazel" zone="cc_interiors" col="Pri_Hazel" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_Hazel2" zone="cc_interiors" col="Pri_Hazel2" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Pri_Hazel3" zone="cc_interiors" col="Pri_Hazel3" txd="cc-prisionint" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_ToughGDoor12" zone="cc_interiors" col="Gen_ToughGDoor12" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Tough_GlassD1" zone="cc_interiors" col="Gen_Tough_GlassD1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DESK" zone="cc_interiors" col="CJ_DESK" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_VIDEO1" zone="cc_interiors" col="CJ_VIDEO1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGDOORS_L1" zone="cc_interiors" col="CJ_BIGDOORS_L1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="Jou_SecretDoor" zone="cc_interiors" col="Jou_SecretDoor" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CHRISWINDOW" zone="cc_interiors" col="CJ_CHRISWINDOW" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CHRISWIN_OPEN" zone="cc_interiors" col="CJ_CHRISWIN_OPEN" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BOX1" zone="cc_interiors" col="CJ_BOX1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="asm_roomfan" zone="cc_interiors" col="asm_roomfan" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DRAWERS" zone="cc_interiors" col="CJ_DRAWERS" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CHEST" zone="cc_interiors" col="CJ_CHEST" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_HEADBOARD" zone="cc_interiors" col="CJ_HEADBOARD" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WSHELF" zone="cc_interiors" col="CJ_WSHELF" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_HI_FI_(S)" zone="cc_interiors" col="CJ_HI_FI_(S)" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BOOKSHELF2" zone="cc_interiors" col="CJ_BOOKSHELF2" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CURTAINS" zone="cc_interiors" col="CJ_CURTAINS" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_KITCHEN1" zone="cc_interiors" col="CJ_KITCHEN1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DINING_CHAIR" zone="cc_interiors" col="CJ_DINING_CHAIR" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_DININGTABLE" zone="cc_interiors" col="CJ_DININGTABLE" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRIDGE2" zone="cc_interiors" col="CJ_FRIDGE2" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_JBED1" zone="cc_interiors" col="CJ_JBED1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_KITCHEN_CUP" zone="cc_interiors" col="CJ_KITCHEN_CUP" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_TARBUSHCUP" zone="cc_interiors" col="CJ_TARBUSHCUP" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_WSHELF1" zone="cc_interiors" col="CJ_WSHELF1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BEDSIDE1" zone="cc_interiors" col="CJ_BEDSIDE1" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FRAME11" zone="cc_interiors" col="CJ_FRAME11" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Gash_bags2" zone="cc_interiors" col="CJ_Gash_bags2" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Gash_bags" zone="cc_interiors" col="CJ_Gash_bags" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_wineglasses" zone="cc_interiors" col="CJ_wineglasses" txd="cc-joursafh" flags="2,21" lodDistance="150"></definition>
    <definition id="cc_joursafeh1" zone="cc_interiors" col="cc_joursafeh1" txd="cc-joursafh" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock00" zone="cc_interiors" col="cc-cellblock00" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock01" zone="cc_interiors" col="cc-cellblock01" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock09" zone="cc_interiors" col="cc-cellblock09" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock10" zone="cc_interiors" col="cc-cellblock10" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock04" zone="cc_interiors" col="cc-cellblock04" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock05" zone="cc_interiors" col="cc-cellblock05" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock06" zone="cc_interiors" col="cc-cellblock06" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock07" zone="cc_interiors" col="cc-cellblock07" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock03" zone="cc_interiors" col="cc-cellblock03" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock02" zone="cc_interiors" col="cc-cellblock02" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-cellblock08" zone="cc_interiors" col="cc-cellblock08" txd="cc-prisionint2" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiont04" zone="cc_interiors" col="cc-prisiont04" txd="cc-prisionint3" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiont01" zone="cc_interiors" col="cc-prisiont01" txd="cc-prisionint3" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiont02" zone="cc_interiors" col="cc-prisiont02" txd="cc-prisionint3" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiont03" zone="cc_interiors" col="cc-prisiont03" txd="cc-prisionint3" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiont00" zone="cc_interiors" col="cc-prisiont00" txd="cc-prisionint3" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-prisiondc1" zone="cc_interiors" col="cc-prisiondc1" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Int_WD1_" zone="cc_interiors" col="Gen_Int_WD1_" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Gas_Can" zone="cc_interiors" col="Gas_Can" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="der_meshgate_(D)" zone="cc_interiors" col="der_meshgate_(D)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_METALDOOR2_(D)" zone="cc_interiors" col="CJ_METALDOOR2_(D)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Asylum_Victim" zone="cc_interiors" col="Asylum_Victim" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_MEDICAL_CAB" zone="cc_interiors" col="CJ_MEDICAL_CAB" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Dynamic_light1_(L)" zone="cc_interiors" col="Dynamic_light1_(L)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Sec-Cam" zone="cc_interiors" col="Gen_Sec-Cam" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FOURTABLES(GH)" zone="cc_interiors" col="CJ_FOURTABLES(GH)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGPOTS1" zone="cc_interiors" col="CJ_BIGPOTS1" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_TABLEOVER" zone="cc_interiors" col="CJ_TABLEOVER" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_FOURTABLES2(GH)" zone="cc_interiors" col="CJ_FOURTABLES2(GH)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Generator2" zone="cc_interiors" col="CJ_Generator2" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_bunk_bed" zone="cc_interiors" col="CJ_bunk_bed" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asm_Wall_Light(LD)" zone="cc_interiors" col="asm_Wall_Light(LD)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_Wall_Light(L)" zone="cc_interiors" col="CJ_Wall_Light(L)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="GEN_Spot_(L)" zone="cc_interiors" col="GEN_Spot_(L)" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asy_oilpipes" zone="cc_interiors" col="asy_oilpipes" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asy_ceilingpipes" zone="cc_interiors" col="asy_ceilingpipes" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asy_boiler" zone="cc_interiors" col="asy_boiler" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="JT_WallLite" zone="cc_interiors" col="JT_WallLite" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_CONTROL_DESK" zone="cc_interiors" col="CJ_CONTROL_DESK" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_MED_TABLE" zone="cc_interiors" col="CJ_MED_TABLE" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asym_cambrckt" zone="cc_interiors" col="asym_cambrckt" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asym_desk" zone="cc_interiors" col="asym_desk" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_bunk_bed5" zone="cc_interiors" col="CJ_bunk_bed5" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="asy_extdoors" zone="cc_interiors" col="asy_extdoors" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="cc-prisiondc3" zone="cc_interiors" col="cc-prisiondc3" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="cc-prisiondc2" zone="cc_interiors" col="cc-prisiondc2" txd="cc-prisionint3" flags="2,21" lodDistance="150"></definition>
    <definition id="Hod_BodB1" zone="cc_interiors" col="Hod_BodB1" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="Hod_BodM1" zone="cc_interiors" col="Hod_BodM1" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="der_bush2" zone="cc_interiors" col="der_bush2" txd="cc-derelic" flags="2,21" lodDistance="799"></definition>
    <definition id="der_aircon" zone="cc_interiors" col="der_aircon" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="der_shit" zone="cc_interiors" col="der_shit" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="der_bannister" zone="cc_interiors" col="der_bannister" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="Gen_Tannoy" zone="cc_interiors" col="Gen_Tannoy" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_BIGLIGH1_(L)" zone="cc_interiors" col="CJ_BIGLIGH1_(L)" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_LIGHT_B_(L)" zone="cc_interiors" col="CJ_LIGHT_B_(L)" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="Der_Skip" zone="cc_interiors" col="Der_Skip" txd="cc-derelic" flags="2,21" lodDistance="150"></definition>
    <definition id="CJ_ASHTRAY" zone="cc_interiors" col="CJ_ASHTRAY" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="CJ_BIO_Drum_(F)" zone="cc_interiors" col="CJ_BIO_Drum_(F)" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="CJ_ELCTRICBOX1" zone="cc_interiors" col="CJ_ELCTRICBOX1" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="CJ_TRAIN_BUFFER" zone="cc_interiors" col="CJ_TRAIN_BUFFER" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="CJ_TRAINYARDLIGHT" zone="cc_interiors" col="CJ_TRAINYARDLIGHT" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="CJ_LIGHT_BULB_(D)" zone="cc_interiors" col="CJ_LIGHT_BULB_(D)" txd="cc_typrops" flags="21" lodDistance="300"></definition>
    <definition id="ccn_mallint00" zone="cc_interiors" col="ccn_mallint00" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint01" zone="cc_interiors" col="ccn_mallint01" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint02" zone="cc_interiors" col="ccn_mallint02" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint03" zone="cc_interiors" col="ccn_mallint03" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint04" zone="cc_interiors" col="ccn_mallint04" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint05" zone="cc_interiors" col="ccn_mallint05" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint06" zone="cc_interiors" col="ccn_mallint06" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint07" zone="cc_interiors" col="ccn_mallint07" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint08" zone="cc_interiors" col="ccn_mallint08" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint09" zone="cc_interiors" col="ccn_mallint09" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint10" zone="cc_interiors" col="ccn_mallint10" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint11" zone="cc_interiors" col="ccn_mallint11" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint12" zone="cc_interiors" col="ccn_mallint12" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint13" zone="cc_interiors" col="ccn_mallint13" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint14" zone="cc_interiors" col="ccn_mallint14" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint15" zone="cc_interiors" col="ccn_mallint15" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint16" zone="cc_interiors" col="ccn_mallint16" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint17" zone="cc_interiors" col="ccn_mallint17" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint18" zone="cc_interiors" col="ccn_mallint18" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint19" zone="cc_interiors" col="ccn_mallint19" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint20" zone="cc_interiors" col="ccn_mallint20" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint21" zone="cc_interiors" col="ccn_mallint21" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint22" zone="cc_interiors" col="ccn_mallint22" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint23" zone="cc_interiors" col="ccn_mallint23" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint24" zone="cc_interiors" col="ccn_mallint24" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint25" zone="cc_interiors" col="ccn_mallint25" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="ccn_mallint26" zone="cc_interiors" col="ccn_mallint26" txd="ccn-mallint" flags="21" lodDistance="299"></definition>
    <definition id="cczo_Bush1" zone="cc_interiors" col="cczo_Bush1" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Zoo_bush" zone="cc_interiors" col="Zoo_bush" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Zoo_bush2" zone="cc_interiors" col="Zoo_bush2" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Zoo_aircon" zone="cc_interiors" col="Zoo_aircon" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Maple" zone="cc_interiors" col="Zoo_Maple" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Hazel" zone="cc_interiors" col="Zoo_Hazel" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Hazel2" zone="cc_interiors" col="Zoo_Hazel2" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Hazel3" zone="cc_interiors" col="Zoo_Hazel3" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Hazel6" zone="cc_interiors" col="Zoo_Hazel6" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Hazel7" zone="cc_interiors" col="Zoo_Hazel7" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Spot_(L)" zone="cc_interiors" col="Zoo_Spot_(L)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_SHOPDOOR1_(D)" zone="cc_interiors" col="CJ_SHOPDOOR1_(D)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_CAFE_TABLE" zone="cc_interiors" col="CJ_CAFE_TABLE" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_PADLOCKHOOK" zone="cc_interiors" col="CJ_PADLOCKHOOK" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Gen_Rope" zone="cc_interiors" col="Gen_Rope" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_SHOPDOOR3_(D)" zone="cc_interiors" col="CJ_SHOPDOOR3_(D)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_toilet" zone="cc_interiors" col="Zoo_toilet" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_Sink" zone="cc_interiors" col="Zoo_Sink" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_WASTEBIN_(F)" zone="cc_interiors" col="CJ_WASTEBIN_(F)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo_BigBush" zone="cc_interiors" col="Zoo_BigBush" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="CJ_LARGEPOT(BUST)" zone="cc_interiors" col="CJ_LARGEPOT(BUST)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_SMALL_POT" zone="cc_interiors" col="CJ_SMALL_POT" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_CAFE_TABLE2" zone="cc_interiors" col="CJ_CAFE_TABLE2" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_SWEETIE1" zone="cc_interiors" col="CJ_SWEETIE1" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_SHOP_COUNTER" zone="cc_interiors" col="CJ_SHOP_COUNTER" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_ICECREAM_FRIDGE" zone="cc_interiors" col="CJ_ICECREAM_FRIDGE" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_PASTI_OVEN" zone="cc_interiors" col="CJ_PASTI_OVEN" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_Mag_shelf" zone="cc_interiors" col="CJ_Mag_shelf" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_Shelf1" zone="cc_interiors" col="CJ_Shelf1" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_ZooShelf2" zone="cc_interiors" col="CJ_ZooShelf2" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_Ciggy_shelf" zone="cc_interiors" col="CJ_Ciggy_shelf" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_DRINKS_FRIDGE2" zone="cc_interiors" col="CJ_DRINKS_FRIDGE2" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_DRINKS_FRIDGE" zone="cc_interiors" col="CJ_DRINKS_FRIDGE" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="zoo_sign" zone="cc_interiors" col="zoo_sign" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_CHANGING_BENCH" zone="cc_interiors" col="CJ_CHANGING_BENCH" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_ZOOSIGN1" zone="cc_interiors" col="CJ_ZOOSIGN1" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="zoo2_signbar" zone="cc_interiors" col="zoo2_signbar" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="zoo2_signstork" zone="cc_interiors" col="zoo2_signstork" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="zoo2_signgor" zone="cc_interiors" col="zoo2_signgor" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="zoo2_sign" zone="cc_interiors" col="zoo2_sign" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_Spot_(L)" zone="cc_interiors" col="Zoo2_Spot_(L)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_BigBush" zone="cc_interiors" col="Zoo2_BigBush" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="CJ_LIGHTPOST_(L)" zone="cc_interiors" col="CJ_LIGHTPOST_(L)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_SwingTyre" zone="cc_interiors" col="Zoo2_SwingTyre" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_bush" zone="cc_interiors" col="Zoo2_bush" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Zoo2_bush2" zone="cc_interiors" col="Zoo2_bush2" txd="cczooprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Zoo2_Tyre" zone="cc_interiors" col="Zoo2_Tyre" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_Sink" zone="cc_interiors" col="Zoo2_Sink" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_toilet" zone="cc_interiors" col="Zoo2_toilet" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_Hazel" zone="cc_interiors" col="Zoo2_Hazel" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Zoo2_aircon" zone="cc_interiors" col="Zoo2_aircon" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Gen_Tannoy_(F)" zone="cc_interiors" col="Gen_Tannoy_(F)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="SC2_Ind_Button_(S)" zone="cc_interiors" col="SC2_Ind_Button_(S)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_FIREDOOR_(D)" zone="cc_interiors" col="CJ_FIREDOOR_(D)" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_EX_POLE" zone="cc_interiors" col="CJ_EX_POLE" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_EX_POLE2" zone="cc_interiors" col="CJ_EX_POLE2" txd="cczooprop" flags="2,21" lodDistance="299"></definition>
    <definition id="cc-estprop1" zone="cc_interiors" col="cc-estprop1" txd="ccestprop" flags="2,21" lodDistance="799"></definition>
    <definition id="Ind_Crate_Tethered" zone="cc_interiors" col="Ind_Crate_Tethered" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Est_Sculpure" zone="cc_interiors" col="Est_Sculpure" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="cerbarm" zone="cc_interiors" col="cerbarm" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="cerbod2" zone="cc_interiors" col="cerbod2" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_esttree02" zone="cc_interiors" col="cc_esttree02" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="cc_esttree03" zone="cc_interiors" col="cc_esttree03" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_WATERINGCAN" zone="cc_interiors" col="CJ_WATERINGCAN" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_DEADHEAD2_L0" zone="cc_interiors" col="CJ_DEADHEAD2_L0" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_DEADHEAD1" zone="cc_interiors" col="CJ_DEADHEAD1" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="Est_Wall_Lamp_(L)" zone="cc_interiors" col="Est_Wall_Lamp_(L)" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
    <definition id="CJ_WORKBENCH3" zone="cc_interiors" col="CJ_WORKBENCH3" txd="ccestprop" flags="2,21" lodDistance="299"></definition>
</zoneDefinitions>
